|-----SB----|-----D-----|-----------|----ff-----|-S-----B---|-S--B------|---b--B----|-b-bf------|S--b-b----S|--S---b----|-b-------b-|-----B--f--|-----------|-----------|-f-------B-|S----Sb-F-S|323433234
|b--SFS-f-f-|------S----|--b----f---|-D-B-------|-Bb--------|-----------|-------bS--|---------BS|-----SB---f|-----------|----f------|-------b---|-----------|-------S---|-----------|Bb-------fS|41223234141
|--Sf-b-----|-S---------|---SS-bB-b-|-b-b-------|--f--b-B---|-----B-----|-----D-----|S----f--f--|------b----|---------B-|---FBb-----|-bb-b---B--|---b--b----|-----------|-b---------|Sf--S-----B|234341121443
|---fDB--f--|------S----|b--------S-|-S--b------|-----------|-----------|---------S-|------f--f-|B--S-------|---bS---f--|B----------|-----------|------B---f|Bf------S--|----f------|SbFS------b|32321414123
|-----S-----|---ff--bS--|f-S--------|-----f-----|-----------|-------b---|SS--------B|----bS--b--|FS--fSS-f-S|B---S-f----|--------D-B|S-f-fB-----|S-b--------|-------S---|--bf-----b-|S----f----b|212344123343
|--f--S----B|------b----|-----------|-----S-----|-b-S-------|f-----f----|-----S-----|----f---b-s|BFb-------b|-----fbb--f|f------bS--|-D-b---f---|------b----|----f-bS--b|-----f--b--|Sb-S----b-S|2211214343344
|-----S-S---|S-bb--D----|-----b--B--|------B-f--|b----b----b|-----------|-f---------|-S-----B---|S----S-----|-Sb---f----|-----f-B--b|-----------|---------B-|-----f---FS|----S------|S-S----SB--|3234321232341
|-b--------B|f-b---Sb---|-bB-----D--|---SSf-----|--bb-------|-----------|-S---------|--S-----S-b|f----S----b|-b----b----|-BF--------|----S-f-b--|------bB---|--b------B-|--------B-B|B-f-b-SSS-S|123434412234
|---S-S---B-|----S------|b--b--b----|-------DfS-|---b----SS-|-------f---|-----------|-S--f------|S----S-b---|-----------|S---ff---B-|---------Fb|-bb----B--b|---S------f|-----S-----|-------Sf--|1232333432341
|--f--b-----|---S---b---|---D---b---|---Sff-b-b-|--bb-------|-----------|--------S--|-fS-b------|-f---S----S|bb-S---b---|------Sf---|--Bf-b--f-b|B---------b|--f--B--S--|b---b-F-ff-|S--B--BbS-S|433232122343
|----D------|-----------|f-b-S--b---|-S------S--|---b---B---|-----b----B|f----------|---b--b----|S--fbSSf---|---bf----b-|-------S---|------b----|-fb--------|Sf-B-------|----FB-f---|Sb-----S---|2343214323412
|b-f-------D|-----------|----------f|-b---b-b---|-b---b-----|S----------|-bb--b-----|---b------B|S---BSS-S-S|-Sb--------|b-----f--bb|----BF--S-b|S----------|-----f-----|-----------|S--------BS|432143321414
|-fb-bS--S-S|-S---fS-SBf|-----------|-----------|-S--S-b----|---B---f---|------f----|-bf--------|SS---F---bb|-----B-b-f-|-----bf----|---------S-|---f--S-b-S|-----------|D---SS-----|S-----S-b-S|12121123434123
|----D----fb|--bf---S---|Sff-----b--|---b---fB--|--bb---S-b-|---f---ffb-|----S-S----|S----S---B-|-S-------F-|-f-S---S---|---bB--B---|-b--------B|-----------|-----------|-b-f-------|------bS---|233234321432121
|---Bf----f-|---b-------|-------b-Sb|---------S-|------f-f--|-----------|-----------|---bb-f---f|Sb--f----bS|----S------|-----b-----|-B---------|-----D---F-|---------B-|b-B-----S--|S-----S---S|112341232121433
|-fb--S-B---|----b------|--f--------|-----b---S-|---f-------|---b-Sb---S|--BFb------|S----S--B-S|D---------b|-----------|-----------|-------S-f-|----b------|-----b--f--|-f---ff---B|Sf-b------S|223414121214344
|----f------|-----------|------B----|----------B|b-------BF-|S------B---|-bS--b--S--|----fB-----|S--B-S-B--S|-------B--f|---b-------|-----S-S---|--B---fbb--|S---SD-f---|--------S--|S--b-----fS|1411212143323214
|--------bb-|--------f--|--S-f--b-S-|BF-------f-|---------D-|b-SS--b----|--b-SSf----|S---BS----S|-----S-----|--------b--|b----bS----|B----------|---b-B-----|-----------|-----------|Sb-f------S|34143322341234
|-----b-----|--------bb-|Sf-------D-|-------b---|Sb-S---S---|--------BSb|bf---b---b-|S----S-----|fS---------|-FB-b----f-|------SB---|----bf----b|----b------|-----------|-f-----S---|------S-f--|2333414143443412
|-----S-----|----Bbf----|----b----FB|-f---b---S-|f----------|--b--------|b--b-Bbb-S-|S----SS---S|fb-----b---|-----------|-----------|-----D---bS|-------f---|--S--------|---f-------|S--b------b|32123434322112
|-----S-----|B-----f--b-|-----------|-----------|-----bb----|----bf-----|D----BF----|----S---B--|b-f--------|-----b--ff-|----------b|---b-----b-|--bB-b---b-|---b---ff--|---fB------|S-S-------S|1234322344321
|--Df--b-b--|-------Sb--|------b----|----b------|-----------|-----------|--f-----fbf|f------SSSS|S----S----S|--f---BS---|--------S--|-----------|--f-BF-----|-------bSf-|-----B-----|---------bb|321444332141234
|-------S---|-----------|-b---------|----fD-S---|-----Sf-S-b|--b-----S--|---b---S---|-S--------f|-----S----S|---B---S---|---------b-|-B---------|-------f-S-|--b----b---|----F------|----B-----S|14321234121234323
|-----S--b--|-b------S-B|b-------f--|---b-------|------Bb---|f--f--Fb---|-----------|-----------|S-------S--|-----------|-----------|f-b---b----|f---f------|DS---Bb---S|-----B-----|SB----S--bS|32341123221434411
|-f-----D-B-|-----------|-----------|--f---fS-f-|b----FB----|-------bb--|---bS---B--|S---B------|Sf---S-----|-b---b-b---|S-----bSf--|-fS----f---|-B---bS----|-------f---|----b--b---|B-------b--|23323441432121412
|-----S-f--b|-------S---|--------S--|-----------|-----------|-----Bff---|---B-F-----|B-------b--|S---------S|--------fb-|------B----|f-B--------|b--B-------|-S---------|-Df--SS----|S-----S----|41123234141432321
|-----b-----|-----------|-----------|-----------|S------f---|-bb--------|-----b--b-B|--------f--|S--B-S----S|---b-------|----f------|B-B-----S--|-------Bfb-|------FS--b|-----SBD--S|-------S-SS|21123444323434123
|-----B-----|-----------|Bf-bf-----S|-----------|----S------|S----S---bF|SSbb------B|b---B-----b|SSB--------|-----B---S-|fb---------|-b------b--|---------B-|-----ffb---|----f---Bbb|S----S-D--S|114323211434114123
|---f-S--b-D|--b-fSS----|--f--b-----|-f----f---b|-----------|--b--------|--S-f--f-S-|----------B|b-------f-S|---B---S--S|-----------|---------f-|-fB-b------|-b-------S-|----------b|S-fbFB----S|343414321232344332
|--fB-S-----|-b----b--S-|------B----|-f-DfS----B|-----bSb---|S-----bb---|-----------|-bB---f-S--|S--FBbbS-bB|-f--------b|--f-------b|--f-b------|-----------|---------Bb|-------b---|S------f-fS|1221234332332111412