|SS---SB----|-----B-----|--S--S-----|--S------D-|--------S--|B----------|----------S|S--S-S----S|-S---------|-----------|S-------B--|---B-------|--BSS------|SFS--------|-S----B----|S-------S-S|2343234323
|--S-BSSS---|---S------B|-S---S-----|B----------|--S--------|------B----|-S---D-----|S-B--S-S---|-----------|--------B--|---------BS|S----------|--S--------|B---------B|---S--B----|S-----SFS-S|2341433343
|-----S-----|S--S-------|-S---BS----|--SF--S----|-----------|-----------|---D-----B-|S--S-------|----------S|S------S-S-|----S------|------S-S--|----B--S-S-|B-------B--|S-----S----|S-----S---S|12343212
|-----B-----|S-----S----|-----------|-----------|-----------|--S-----B--|S--------S-|----B---SF-|-----S--S-S|-----------|--S-D------|-S----S----|-----------|--B--S-----|------S---S|-------S--S|141222321
|-----S-B--B|-----S-----|S-B-----B-S|------S-S-F|----S------|--SS---BS--|----B---S--|S--B-SS--BS|--S----S-S-|------SD--S|---------S-|----B--S---|-----------|----------S|----B----S-|SS-S-----SS|3412123212321
|-S---S---SF|--------B--|----------S|-----------|-----B-----|----S-B---S|S-----S----|-----S-----|SS---S----S|-----S-----|-----------|-----------|---S-------|SD-S--B----|------B----|--------S--|34121234121
|------SS---|----S--B---|D---S--S---|-----------|-----------|----S---B--|--SS-S--S-S|--S-----B--|S---SSB---S|S--S-B-----|-----B--S--|SS---SF----|--B------S-|---S-------|-----------|S---------S|1232123432
|-----S-----|S------S-S-|---S---F---|----------B|-----------|-----------|----B-S----|S---S----S-|S---SSS----|---------S-|-SBB-------|---BB--SS--|--------BS-|BS--B--D---|---------S-|S-----S---S|2143212341
|S---BS-B-S-|------BS---|---S---S---|--B----FS--|-----------|---S-------|----BS---S-|-S---S--S--|S-------S-S|-S---S--S--|--SD-S-----|---S--S----|-----S-----|-B-------S-|-----S---S-|S---S---B-S|1412323434321
|S--B-------|-----SD----|-----------|-----------|-----------|S-----SS---|---S-----S-|--S------B-|S----B----S|-----------|-S-S------B|---S----B--|------F----|------BS---|---S---B---|S---B----BS|1432321214143
|----SS--SS-|-S-----S---|--S------S-|-----------|-----------|S--S-------|-S-S------S|-----S----S|S----B---DS|--S--B---SS|--------S--|---------S-|-----------|BB-B---B---|------S--SB|B----BF---S|434341214323434
|-----S-----|---B-DS--SS|-B---S-----|------B--S-|--------S-S|----------B|-----B-----|-----S-SS-S|-------S---|-------SS--|-------S---|-----------|-----------|----B------|S--------FB|S----B--SB-|414323212
|-S-BSSS-B--|-----------|-----------|-----SS---S|-B--S------|S---B--B---|B----------|-S------S--|S----B----S|--------SB-|--D--------|-S-SS----S-|---S-S--S--|----S------|S-S--SF----|S-----B----|23414121214343
|-S---S---BB|B--------S-|--B-S-----B|--------B--|-----------|------S----|----SBF----|---S-----SS|S----S--S-S|---------D-|-----------|-----------|-----------|-----------|---------B-|SB-------SS|4323412123234
|-----DSS---|-----SS--S-|------S---S|------B----|B------S-SS|-----------|S----------|S--S-B---S-|S----SB----|-S---B----B|SB---------|---SB------|S------BS--|---BS-SS---|S--F-------|S---BS----S|43232343414321
|---------B-|S--S------S|---B-S---S-|------S--S-|-----------|-----------|-------B---|B----------|-SS--S----S|-----------|-S----B----|--S-------B|--B--------|-----S-----|----D-SF---|SS---S-B---|123214143232343
|-----SS----|-SB---S----|---SS----S-|--S--B--SB-|-D----S----|-S-----SS-S|-----------|-----------|--B--SS---S|-----B-----|---S------B|---BB------|B-S------B-|SS---B---S-|-----S----B|SS-S----B-F|432123234323232
|S----B-S--S|----S--B--S|---D-----S-|-S------S--|-----------|-----------|--S-----B-S|-S----B----|S-B-S-S--SS|S---------B|-B------S-B|-------B---|--S---S----|S--B-S-SFB-|-S------B--|S--------S-|321232341232143
|-----B-----|S--------B-|-B-------S-|B-------B-S|--F--------|--BB-------|---S------B|-----------|---S------S|-----------|----B-B----|-S--B-----B|---S-S-B---|-----D-----|--------S--|-S--------S|4123432343412343
|----BSS----|----------S|-----------|----------B|-S-----BF--|B------B---|---B-S----S|-B------B-S|S---BS-S---|-B-----S---|--S--------|----------S|D----B--S--|-S---S-S---|------S----|S---------S|214123222214
|-S---S---B-|------S----|-----------|-----------|---SBF----S|--------BS-|-------S-S-|B--S-S-----|-----B-----|-----------|-------S---|-B---------|S------B---|-------SD--|------B-S--|B----------|2341234321412121234
|-S---S--SFS|---SSS-----|--------B--|-----------|-----------|---S------B|-------B--S|B-S-------B|SB---S-B---|B-S--------|-S---S-----|-----------|--SSS--S---|--B--------|DS--B------|---BSS--SSS|32121214143212321
|--B--B--DS-|--------S--|---SB--S---|S-----B----|---S---SS--|-----------|------BS---|-----S----B|S-B--------|F----S-----|S--B-------|-------B-BS|---------S-|-----------|----------S|--S-------S|4341412341212321434
|-----S----S|---------B-|B----------|-----------|-----------|-----------|------S----|-S-B-DB----|S-S-------S|-----------|-----------|-S-------S-|--------B--|B----B-----|---FB--B---|--S----S--S|323434121412343412
|--D--S-----|S--S---SS--|-------S---|--B--------|-----------|------S--S-|----B------|B----------|S---SS----S|--S--S---SB|--------B--|--SB-S-----|SB-----B--B|F---S------|--B----S---|S----S--SBS|343232321432141434
|---B-------|-DS-------B|--------B--|---S-------|-----------|-----------|-SS----SS--|S---------S|S----SS--SS|------S-SB-|-S--BSBF---|--B----S---|-----S-B--S|B-S-S------|--S--------|SS------B--|32141434321432123414
|S---SS--B--|-----B-----|---S-----B-|S---B------|-----------|-----------|-----------|---B------B|-----S-S--S|-----DS-S--|-S---SS--S-|------B-S--|----B---S--|-------FB--|-S-B-------|---S-BS---S|432123232141234323412
|---B------S|---------S-|------S---S|---------BS|---SB-B----|S--S---BS--|---S-S---FB|S-----B----|--B----S---|SS-SS------|---SSB--S-S|B--D-------|----------B|-----------|--S-S----S-|----------S|34121414341232321412
|--BF-S-S---|-----------|-----------|------S---B|-----B-S-S-|B---S----B-|S-S-----B--|---SB------|S----S----S|---SSS-----|----S------|---------S-|-S-----S-B-|----SSDB--S|-S---------|S-------B--|32123414141212343214
|B---SSBS--S|-----SDF---|-BS-----SSS|-S---------|--B-------S|B-------S-S|-----------|----S-----S|S--S----S-S|-B------B--|--B-B------|S---SS-----|-----------|SSS-S--S---|-S--S------|S-S-S----BS|32141414343232321

