|-----S----S|f--S-------|--S--fS--f-|-----------|-----------|----S------|SF--------S|---fS-S----|S----S-----|-S-SfS--f--|ffS--f-----|--D--f-S---|-----------|S----S-----|--SSSS---S-|S---f-----S|432141234343234
|--S--S-----|----------S|------S-S--|------fS---|------S---S|----------f|-----------|-----------|f---SS---SF|----------S|--S---SS---|---Sf------|------S----|-----------|D-------SS-|S-------S-S|212141214323
|-S---S----f|-----S-f-SS|-S-----S---|---f------S|F----f--S--|SS-SS------|--SS-------|S----S-----|------f----|--D-S------|S---S------|----f------|-----S-----|-----------|-------S---|f------S--S|121214143434
|----fS-Sf--|-----------|------S-S--|----D--S---|----S-----S|-f---------|-----------|-----------|S----Sf---S|---S-------|S-S----S-S-|---S----S--|---S-S-SS--|--F---Sf--f|--S----S---|SS----f---S|1214343214123
|-----S-----|S----SSS---|Sf-----f---|-----------|-----------|----S---SSf|----DS--F--|----S------|----------S|---SS------|---------S-|------SS---|---SS------|--S------S-|--S----SS--|f------S--f|43232141214321
|S------SD--|----Sf-----|-----------|-----------|-----------|-----------|-----------|------S--S-|-----S---SS|---SfF-----|S-----ff---|--S-S------|---fSF-----|-----f---S-|----S------|---------SS|3412123432321
|-D---S---S-|-fS-S----S-|-S--S--S---|-----------|-----------|-SSfS--S---|---SF---S--|--S--S--S--|S--SS---S-S|-S----S----|---SS------|------SfS--|S-----S----|----------S|-----------|f--f--f-S-S|432323414321214
|D-SS-S-----|f-S--------|--S--------|--S------S-|S----------|-----------|-----------|S----SSf---|S----S---FS|--S-----f--|-------S--S|f---S--S--S|--S----S--S|-S--------S|------S----|-----------|234321412123432
|-----------|---S-------|-----DfS---|f-S--S----S|-------FS-S|-S-S-S-----|-----------|-----------|-S---S----S|----------S|---S----S--|---S-------|-----S-----|--f--------|-SS--------|S--------SS|123432341412
|---S-S---S-|--------S--|-----------|-----------|-----fS----|-----S----S|f-SS---SD--|S--S-----SS|fS---S---FS|----------f|-----S-S-S-|-------f---|SS---------|-----------|------fS---|S-S--S----S|143234143214121
|-----S---S-|-----------|-----------|D------S-S-|S---f----SS|---S--S----|-S-----S---|-----S-f---|S----S-S-S-|-----------|S--S----S--|--S-f-----f|-S---f---Sf|---f--S-S--|--S---SF-S-|S-S------SS|234343412323214
|-----S----S|S----fS----|---------DS|-----f---S-|----S------|-----S-----|S---------f|-------f---|---------S-|-----------|-----------|---S---SSS-|--------Sf-|f-SS-------|---FS----f-|--------S-S|432321434123412
|-----SS---S|S------F---|----f--S---|---------fS|-----------|-----------|-------f---|S--SS-f----|S--f-S-SS--|f---S--f---|----Sf----S|S--S---S---|-SS--S-----|-----D-----|---S------S|S---S-----S|2141214321234143
|--SS-SS----|---------S-|----S----SS|-SSS-------|-----S-----|---S---S-S-|---S-------|S----------|S----S----S|---------S-|-----------|FS---SS--f-|f---S------|-------Df-f|-----------|SS---------|34141232121434343
|--S--S---S-|----------f|---S-------|---Ff------|--S----S-Sf|-f---------|-----------|---S-------|SS---S----f|S--fS------|S----------|-SS-fS-----|-D-----S---|-----------|-----S-----|S-------S-S|32121434121234141
|--f------Sf|----DSS----|---S-----S-|-Sf--------|-----------|-----------|-S--f-----S|f-S------S-|--------FSS|--f-f------|-----f-----|--------S--|----S---SS-|-S--------f|--S--------|SSS--S-----|1234321432141412
|-----Sf----|f----------|-------S---|-----f-F-S-|-S---------|S--------S-|------S--S-|S----S--S--|----DS-----|-----------|-----------|S--S-------|-S-----S-S-|--Sf--f---S|----f----S-|S-----f---S|4321434341232341
|---D-f--fS-|ff-S-------|--S---SS---|--S----f-S-|-fF-------S|S-----S----|--S-S----S-|S----S-----|-S-----S---|----S-f----|S-S-S----S-|-----------|-----------|--S-S-----S|-------S---|------f---S|23432343234121414
|S-S--S--S--|-----------|-----------|----------S|--S----S-SS|S--------S-|SS---------|-S-----S-D-|S----S--S-S|-----------|--SF----S--|-SS---S--SS|-f-----f---|--S----SS--|---f--SS---|f----------|1434323214141434
|SS--SS-----|--------f--|S----S--S-S|F-S-------S|-SD--------|S--S------S|f-S-S-f----|--------S-S|----S-----S|------Sf-Sf|----------S|-----------|--------S--|--S---SS---|---fSSf----|Sf-S----S-S|3434123414143434
|-S---------|-S-----S---|-----------|-----------|------SS-SS|-S------S--|-------S---|-----f---fS|S---------S|FS--------S|---SS--S---|-S-D-------|-----------|------S----|-f-----S---|S------S---|4123432321412341
|--------S--|S-S-----FSS|-SD---f----|-SS---S----|--S--------|-----------|----S------|S----S-----|S----S----S|-----------|--f------S-|---f-S---S-|-----S-----|-----Sf----|------f--S-|S-S-------S|2123412141432321
|-----SS----|f----fS----|DS---------|--S--------|----f----S-|S-S--S-S---|------fS--f|-S-S-S---SS|----Sf-S-F-|f---------S|--S----S---|----S---ff-|---S-------|-----------|-----------|SS--S------|32343234123234121
|-D---SS----|----------S|--f--------|-----------|---------S-|SS----S--S-|----f----S-|-S-SS-S-f--|S----S--f-S|-----------|SS----S-S--|-SS--S-----|-----------|--S--FS----|----SS-----|SS-S-----fS|321432143432321232
|--fS-Sf-SS-|---S-------|---------S-|--f--------|--------S--|---------Sf|-----------|---S-------|-----SSF---|----------S|-SS-S----S-|f----Sf--S-|----S------|---SS---Df-|-S------S--|SS---S----S|4341434121412321234
|-S---SS---S|-S---S--FS-|-----------|-----------|----f----S-|-S--------f|--SS-------|f-S--------|S---SS-----|-----------|----------S|--S-S--S---|Df-------S-|-S------f--|--S--S-----|SfS-S----S-|121412343432321412
|--S-------S|--S--------|D---S-SS---|-S---S---fS|-F------S--|-----------|-----------|----f-S----|S--f-S----S|--S-------f|----fS-S-f-|S----S-----|----S------|----Sf-----|S-----S----|-S----f---S|212343432143432141
|----f------|-S---------|S----------|----S----SS|-----------|-------f---|---S-------|-S-S------S|SF--S-S---S|---------S-|--S-------f|----S------|----S------|-fS--S-----|----S-fD---|---S---f--S|21412343234321214
|Sf---S-----|---S---S---|-S----S--S-|----f----S-|--SS-S---FS|---S------f|-Sf-----SS-|--f--S----f|-----------|-----------|---f-S-S---|---S---S---|--f--f----S|S--S--fS---|---SD--S---|--------S-S|3412141412321232321
|--S--S-----|---S-------|--S--------|-F--S-S----|-S---S----S|f----S-SS--|-S-----f--S|S---SfSS---|--f----S---|-S-SS---f--|S---ff---S-|fS---------|-----------|-----S-----|--SDSS-----|SS---------|3214121234343414123