|-----B-----|-----------|-----------|---S------B|----B---S--|-------S---|-------S---|-----S----S|-----S----S|-S--S-S-S-F|-S-------BS|-S--------B|-D---------|-----S-----|SS---SS----|S---------S|4123232
|----SS-----|S-S-----S--|-----------|--------S--|-----------|-----------|-----------|-------S--B|S-D--BBF---|-------B---|-----------|-S---------|--S---B----|---SBS-S---|S-S--------|S--S--S---S|232123214
|-BF-----B--|-----------|--SSSS-S---|-----------|S-------S--|-S---B--S--|S----------|S----------|-----------|-----------|-----------|----------S|-----D-----|S----------|---SS------|S----B----S|12143414
|--B--------|----SS-----|----S----S-|-----SS----|S-----B----|S-SBF------|-----------|D----------|S----S----S|-----S-----|-----------|-----------|-S-S-------|-----------|S---S------|SS----B---S|21434321414
|-----S-----|-----S-----|-----S-----|--S-S---SS-|---B-----DS|B--F-------|-----------|-----------|S-B-------S|-----BS----|-----------|--------S--|--SS-------|---S----B--|S---B------|S------S--S|43214341
|-----S-----|B------SS--|--B---SS-S-|----------B|----------S|-----------|----S--S---|---S-S---FS|----B----BS|-B-----S---|--SB---S---|--B-S-S----|----S------|-----------|---S-D-----|SB--------S|3414123234123
|S--B-------|-----SD----|-----------|-----------|-----------|S-----SS---|---S-----S-|--S------B-|S----B----S|-----------|-S-S------B|---S----B--|------F----|------BS---|---S---B---|S---B----BS|1432321214143
|---SSS----S|---------S-|D----------|-----------|-----------|S-S---S-S--|--S-----B--|S----S----B|--S-B---S--|--B------B-|--------B--|----------B|-----------|-S---------|--S---FB---|S--B------S|2343234341432
|-----S-----|--S--S-----|S--D-------|-------S---|--SS-B-----|-SB--------|-----------|-----------|--S-------S|-----------|-----------|------BS--S|B----------|--FB-------|---S-------|SB-S----S-S|343214343412
|----S------|---S-S-B---|---------B-|--------SSF|----------B|------B----|--SB--S-S--|--B--------|S---BS----B|-S---------|-----------|--S-----S--|-D---------|--S-------S|---S-------|S----------|2141211112123
|----SS--SS-|-S-----S---|--S------S-|-----------|-----------|S--S-------|-S-S------S|-----S----S|S----S---DS|--S--B---SB|--------S--|---------S-|-----------|BB-B---B---|------S--SB|B----BF---S|434341214323434
|-----S-----|---B-DS--SS|-B---S-----|------B--S-|--------S-S|----------B|-----B-----|-----S-SS-S|-------S---|-------SS--|-------S---|-----------|-----------|---B-------|B------BBFB|S---B---SB-|41432321412323
|-S-BSSS-B--|-----------|-----------|-----SS---S|-B--S------|S---B--B---|B----------|-S------S--|S----B----S|--------SB-|--D--------|-S-SS----S-|---S-S--S--|----S------|S-S--SF----|S-----B----|23414121214343
|----SBB----|----------S|----------B|BS-----BF--|-----------|B------S---|---B-S-----|-B--------S|--------B-S|S---BS-S---|-B-----S---|--S-------S|D----B--S--|-S---S-S---|------S----|S---------S|214123434321214
|-----DSS---|-----SS--S-|------S---S|------B----|B------S-SS|S----------|S--S-B---S-|S----SB----|-S---B----B|SB---------|-----------|---SB------|S------BS--|---BS-SS---|S--F-------|S---BS----S|43232343414321
|---------B-|S--S------S|---B-S---S-|------S--S-|-----------|-------B---|B----------|-SS--S----S|-----------|-----------|-S----B----|--S-------B|--B--------|-----S-----|----D-SF---|SS---S-B---|123214143232343
|-----SS----|-SB---S----|---SS----S-|--S--B--SB-|-D----S----|-S-----SS-S|-----------|--B--SS---S|-----B-----|-----------|---S------B|---BB------|B-S------B-|SS---B---S-|-----S----S|SS-S---BB-F|432123234323232
|S----B-S--S|----S--B--S|---D-----S-|-S------S--|-----------|-----------|--S-----B-S|-S----B----|S-B-S-S--SS|S---------B|-B------S-B|-------B---|--S---S----|S--B-S-SFB-|-S------B--|S--------S-|321232341232143
|-----B-----|S--------B-|-B-------S-|B-------B-S|--F--------|--BB-------|---S------B|-----------|---S------S|-----------|----B-B----|-S--B-----B|---S-S-B---|-----D-----|--------S--|S---------S|41234323444412343
|-S---S---BB|B--------S-|--B-S-----B|--------S--|------S----|----SBF----|---S-----SS|S----S--S-S|---------D-|-----------|-----------|-----------|-----------|-----------|---------B-|SB-------SS|4323412123234
|-S---S--SFS|B--SSS-----|--------B--|-----------|---S------B|-------B--S|B-S-------B|SB---S-S---|B-S--------|-S---S-----|-----------|-----------|--SSB--S---|--B--------|DS--B------|---BSS--SSS|32121214143212323
|-S---S---B-|------S----|-----------|-----------|---SBF----S|--------BS-|-------S-S-|B--S-S-----|-----B-----|-----------|-------S---|-B---------|S------B---|-------SD--|------B-S--|B----------|2341234321412121234
|--D--SB----|S--S---SS--|-------S---|--B--------|------S--S-|----------B|----B------|B----------|S---SS----S|--S--S---SB|--------B--|--SS-S-----|BB-----B--B|F---S------|--S----S---|S----S--SBS|343232321432141434
|-----S----S|---------B-|B----------|-----------|-----------|-----------|------S----|-S-B-DB----|S-S-------S|-----------|-----------|-S----B--S-|--------B--|B----B-----|---FB--B---|--S----S--S|323434121412343412
|--B--B--DS-|--------S--|---SB--S---|S-----B----|---S---SS--|-----------|------BS---|-----S----B|S-B--------|F----S-----|S--B-------|-------B-BS|---------S-|-----------|----------S|--S-------S|4341412341212321434
|---B-------|-DS--------|----------B|--------B--|---S-------|-----------|-SS----SS--|S---------S|S----SS--SS|------S-SB-|-S--BSBF---|--B----S---|-----S-B--S|B-S-S------|--S--------|SS------B--|32141434321432123414
|B---SSBS--S|-----SDF---|-BS-----SSS|-S---S-----|--B-------S|B---------S|-----------|----S-----S|S--S------S|-B------B--|--B-S------|S---BB-----|-----------|SSS-S--S---|-S--S------|S-S-S----BS|32141414343232321
|---B-------|----------S|---------S-|------S---S|---------BS|---SB-S----|S--S---BS--|---S-S---FB|S-----B----|--B----S---|SS-SS------|---SSB--S-S|B--D-------|----------B|--S-S----S-|----------S|34121414341232321412
|--BF-S-S---|-----------|-----------|------S---B|-----B-S-S-|S---S----B-|S-S-----B--|---SS------|S----S----S|---SSS-----|----S------|---------S-|-S-----S-B-|----SSDB--S|-S---------|S-------B--|32123414141212343214
|S---SS--B--|-----B-----|---S-----S-|S---S------|-----------|-----------|-----------|---B------S|-----S-S--S|-----DS-S-B|-S---SS--SB|------B-S--|----B---S--|-------FB--|-S-B-------|---S-BS---S|432123232141234323412
