|D-----B----|-P1---------|--S-P4---BS-|-P2------F--|-----------|-----------|-----------|B---------P1|P4-P3-------S|-S---------|-----------|-----------|-------P2-B-|--------S--|-----P3-B---|S---------S|23141
|----DB-----|-------P1---|------P6--P4-|B---P5------|---S-P3---P8-|-SP2----P7---|------B----|BP4B-SS---P6S|-S----B-P5--|P3--P7P8-S----|S-----FP2-S-|-----B-----|---S------P1|-----------|-------S---|S--SS-----S|3123412
|-----S-S---|SS--B----D-|S----------|-----------|-----------|--S----SP2-S|-----------|S--------S-|S--S-P1----S|-----------|-----------|-----------|-----------|----P2B-----|-P1------B--|------BFS-S|43432123
|S----S----B|---B-------|B--F----D--|----B----SS|--P1--------|------S----|--SS-------|-----------|-----------|-----------|-----------|--------S--|-----P1-----|-----B-----|-BS--S-S---|S------S-SS|43214241
|-----SB----|-----------|-----------|------P1----|-S----S--P3-|-S---------|------P2--B-|P1----S-----|S----S--B-S|-----------|-------B--F|---D------B|--SS-------|---P2-----S-|---P3-------|S---S-----S|21214323
|-----S----B|SP1---------|-----P3-----|--S----BP2--|-------S---|-----F--P3--|-----SB--D-|B---------S|--P2--------|-----------|-----------|-----------|-----------|-----------|---SS-P1----|S-----S--BS|2143213
|S----S--SSS|----S--P1---|SSS-------B|------B-P3--|-----------|-----------|-----------|--P2-----B--|S--S------S|S--B-------|S--F-----SS|------D----|-S---------|--P3---S-P2--|S----------|S--P1B-----S|1111231
|-----B-----|SS---P2-----|--P1--------|S---P3--P4--B|--P6P5---P5---|---B-------|-----------|----S--P8---|S----------|-S--P7------|P5---B---P1P6-|-------P3---|SP8-----P5-P2-|S--B---DS--|-S--P4S-SP7-S|S---------F|4124232
|-----S-----|----P2-P1S---|-S---------|--D--------|BP3---------|------FB---|-----------|--P4--------|-------S---|-----------|-----------|-----------|-----------|S--P1SB--SB-|-----P3-P2---|S---S-P4-B--|234143412
|--B--------|-S---------|---------S-|---P2-------|-----S--P1--|--S--D-----|---B-S-----|S-S--S----S|-----S-----|----P1------|---B-----S-|B-S---P2---S|------FB---|-----------|-----------|---------SS|214343412
|-----B---B-|-B-----B---|------B-P1--|S-B--------|-----------|-----------|---S-------|F----------|S---P1S----S|-----S-----|-----------|--S--------|-S-----S---|-------DS-B|--------B--|S----------|32141434
|--P1--S-B---|-------P2---|------P3----|-P5---------|---SP4------|---S--B----|--SS----B--|S-P6-SS-P5---|---------S-|--S---S--S-|--S--SSSP4-P3|--S----P1---|-----------|--D------F-|---P2-P6---B-|S---------S|2121434323
|-----S-----|---P1-S----S|---P4--S----|-----------|-----------|-------P3---|---------P2-|----F--P4---|----BS----S|B--------D-|--P3-S-----S|------P2----|--------P1--|SS--------S|-----------|S------B-SS|4143232143
|-----S-----|-P1--D------|-----S--S--|-----------|-----------|------B--SS|S--------S-|----B------|F--------SS|S-----S--S-|-S----P1----|-------S---|-SB-----S--|-----B-----|-----------|SB------S-S|143234341214
|--B-B--P1-SS|----S--P---|D----------|-----------|--------S--|--S---P4--P3-|---------P2S|-----------|S----------|-B-P4--P3----|------P5S---|-----------|--P2-SF--S--|----P5B-----|-P1---------|S-------B--|123234123
|-----SB----|-----------|-----------|-----------|-----------|------P1-S--|----P2------|D--B-P3---S-|---F-S----S|--S-------B|-S--B------|P3-B---S-BS-|-B---------|S-B-------S|P2--P1-BS----|SS-------BS|3214321214341
|-B---------|-----S---P1-|P3P5--B------|----F------|-----------|--B--------|-P6---------|--------B--|-----SSP2-P5-|---P1-------|B----B-----|---B--S----|-S--P6-B-S--|--S---P3-SS-|--P2B----D--|S-S-------S|214343234141
|----BS-----|-B--F--S---|P1---P5P4-----|B-D-P6--S---|--B--------|-----------|---P2-B-----|--------P4P3-|---------BS|P5P6--P1------|-S--S------|-----------|-----------|-S---P3-B---|-------P2---|---BB-----S|432341432143
|B---------S|--S-S----P1-|-------D---|SP3P4-------B|-----------|-----------|-S---------|-S--S------|-----S-P3-SS|----------P2|--B--------|B-SP1--S---S|S--SS------|-----P4-----|S---P2--B---|SB--BF---BS|14321432323434
|---P5-S--B--|B--P6B---P4--|--P7SF---P1S-|---B-------|--P3------P5-|-----------|----P4----S-|-P2S--------|-----S----S|S------P7-P6-|D-S--P3-----|-SS-P2-----S|-----S-----|-----------|-----B-----|P1S-S------S|32141212312141
|-----S-B---|F-B--------|B---P3------|-B-P2-------|----P4-S-B--|----P5--P1--B|-----S--B--|S---D------|--------P3S-|-P1---------|------P2-P5P4-|-----------|-------S---|-----------|-----------|S------S--S|21414341214143
|-----S-S---|--P1---S----|------S---S|---B-----D-|-----------|--S---S--SS|--P2---B--P3S|-----P1----B|S----P4-----|--S------B-|------SSS--|B----P3-B---|-------B--B|--P4----SB--|------P2-F--|-------B--S|434123423432341
|----B----S-|---------P5-|-P3---B-B--S|P1---P4-S--B-|--SB-------|-----------|S-----P2----|-S---------|SS---P1--SSS|--BF----B--|---S--B----|------BP3--S|SP2--B-D----|---------P4-|---------B-|S----P5--S-S|43214121434123434
|P2---BDS--P1-|P3-------B--|--SBS------|S----------|-S------S--|---P4----P5--|--------S-S|------P1B--S|---BP3-----B|--S--S--P2P4-|-P5BF-------|----B----S-|---------S-|-----------|-----------|--B-------S|3412323432121234
|SS--P1---B--|-----S-----|----P2-----B|-----B-----|-----FSP3---|-----------|D----------|S----------|S---------S|-------S--B|---B-------|P2-------S--|--P3--------|----B------|S--------P1-|S---------S|2141414341214341
|SF-S-------|---------S-|-------B---|---P1--S---B|-----------|-----------|----------S|--------B--|B---------S|-----BP2---S|----S------|DS-------P1-|----S------|-----------|-P2--S------|S------B---|12123434323234141
|-----------|--DB--S----|-----B-----|-----------|-----------|----P1--S---|--------P3P2-|-----B--S--|S----S--S--|-----------|S-P2----BS--|--B-P3------|-------P1---|----------B|--S----S---|--FB--S---S|1234321234341432
|---BSS--B--|----S-SS---|--------P4P3B|-S---P5-SP2BF|------S----|---P1--S----|-S--S------|----BSB---S|--B-------B|--S--------|--DP3-------|-----------|-----P4-----|---S----P1SB|S-S-----P5-S|SP2S-------S|4123231323412121
|S----S--FB-|--------P5P6-|--S-B--P4---|---S------B|----P7P3B----|S---S-S-P1B-|-------B--S|SSSS-SB---S|--------B--|P4SSS-P1-P7---|--P3----S--S|-----------|B---P5------|-B-----D--P1|SS--------S|S-P6S-----SS|43214343234123212
|--S-SS-----|-P1-S--P8----|-P3----SP7---|--D-P4---P2-S|BP5---SS----|--B---P6--SS|---B-------|-F---------|SB--SS--S-S|-S----S-S--|P8-----S----|P7-P6----S-S-|----------P3|-----SSP5P4--|--P2--B-----|--B----P1-BS|232341434341414123