|D---f-----P1|P2--------SF|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|---------SP1|P2----------|2321
|-----S--S--|--S----D---|----B-----P1|B--------P2-|-----P4-----|-----------|---b-------|-b---P3-----|BMS--S--S-S|---P2-------|SBSB---P4--S|-----P1b----|S----B---P3-|-----------|-----------|--B-F------|43323
|-----P2-----|P1-DP3-------|--S--------|---SS--S---|---------P2-|--------S--|-----------|-----------|SM---S-P3---|-----P1-----|--M-F---B--|-b--B------|-----------|b---S-B----|--S--------|B------B---|434123
|--B-B---bM-|-----------|-----------|-----------|-----------|-----------|----b----S-|-P1-D----S--|-P2-------S-|-----------|------S-SSF|-------P1--B|-----B-----|-------S---|-------P2---|SS--------S|424123
|D----S-----|--S--------|------S----|-----------|-----------|-----------|-----------|b---------S|----S------|-----F-----|-----S-----|-----------|-----------|-----------|---S-------|---------S-|234123
|BM---BS---S|-P1--------S|----b-----B|---------M-|D---F------|-----------|-------P2--B|------M---S|-----M----S|-----------|--------P1--|B----------|S--P2-------|----------B|S------SS--|S-bB------S|2333341
|D---------S|----S------|---b--b----|-----------|-----------|-----------|-----------|-----S-----|S---S-----S|-----------|-----------|-----------|-----------|-----------|--S------P1-|---P1--S-SF-|23241234
|D----MFP1---|-----------|-----------|-----------|-----------|-----------|---------b-|-----------|-BP1--S-----|----------S|-----------|-----------|-----------|--S--------|-----------|b----b----b|3212141
|----SS-----|---D---B-S-|-----------|-----------|-M---S-----|--------b--|---------P1-|---B-------|S-SS-S-B--S|--BF-------|-----------|b-------B--|------B----|B----P1-----|---------B-|-----S----S|32423214
|-----S-----|--M----S---|-S-S-S--S--|---------M-|---D-------|---S-----P1-|P2------BF--|S--S-S-S---|---SM------|-----------|-----------|-------P1---|-S-P2-------|B----------|------B----|--B-----B--|2341314
|-----S--P1--|-----P3-----|---SS---b--|------P2S---|-----P1-----|---P5--S----|-------S---|S-----P4---P2|--------S--|-----------|-----------|---------S-|-------P5---|----S------|D-P3-----FS-|---P4----B-S|32143
|D----F----b|-----------|-----------|-----------|-----------|b----------|-----------|------S----|-----------|S----------|-----------|----------S|-----------|-----------|-----------|-------S---|22343214121
|B---------P1|-----------|--P2--------|-----------|-----------|-------S--F|----------B|----MP1-----|SB-S-S----S|S--------B-|-----S-----|-D-------M-|----SS---P2-|---------b-|--S------S-|SS--------S|121434123
|SP1---S-----|S--S--b----|-----B-----|-------FB--|-B---------|------P1----|--P2--------|S---BS---P3S|B----------|------D----|-----------|-----------|-----------|----------M|-----P3---P2-|-----B----S|432141212
|--S--S---M-|--------S--|--SB---b---|D-B--B--S--|-----------|------S----|-------B-M-|S----S--FBS|--S---b----|-----------|-----------|-----------|--------B--|----B------|-----------|Sb--------S|22223212
|-----S---B-|-----------|----------S|---------P1-|------SP2P3--|------DSP4--|S-S-S---P5--|S-S--S----S|----------P2|--SP4--SB---|B-----S----|FS---------|-----------|---P5--M----|-----P3-----|SP1---------|323214141
|D--------b-|-----------|-----------|-----------|-----------|-----------|-------S---|S----S-----|S----------|-----------|-----------|-----------|-----------|-----------|-----------|-F--b-S-S--|3234322143
|---P1---S---|------B----|--B--------|-----------|-----------|-----------|-----b-----|-----b-----|S----SS---S|--------S--|--------B--|---B---MF--|-------P1--b|D----------|-S---------|S-B--------|2341232141
|D----M-P1--M|-b---------|-----------|-----------|-----------|-----P1--M-b|------B----|----BF-----|-----------|-----------|-----------|-----------|-----------|----------S|S----------|----M--S---|321412323214
|-B---------|--M-------P1|-----------|-----------|----b------|------M----|BF--------S|-M---B----S|-----S----S|D------b---|M--S-------|-----------|B----------|---SP1------|-----------|S--S---M--S|2341412222314
|-----S---S-|---------S-|-------DS--|----B----M-|B-S---FBSS-|-------B---|--------S--|---P1-S----S|-----B---b-|-----------|-----------|----B------|--B---B----|-----------|-----------|SS-------P1S|343232321212
|-------B---|-------F-B-|------B----|-P3--S--S---|P2P4S-Sb----B|-----------|-----------|---------S-|SP1---S----S|DB---------|---B-----S-|----S---B--|---S-P2--P1--|-----M-----|----P3-P4----|--S-----S-S|3212323212141
|-----SS----|----S--P1b--|--SB-------|---P3-S-P2---|B----b-----|DS-------S-|-M-S-------|-------P3S-S|B--S-S----S|-----------|-----------|-S-----P4-S-|--P2--------|----B---S--|-P1-SF------|---B------P4|323432313134
|--b--S-----|----S-S----|----------S|----SS---S-|----SS-----|----SS-----|SMP1---S--S-|S--MSD----S|-------S--M|BSB---SF---|-----S-----|-S------B--|-----------|---------BS|----B----M-|----S---P1-S|343412323134121
|--P2--S----S|------B----|-----------|-----------|--------S--|-P1-S-------|-BS--------|b------M---|--B--SP2-B--|-----M---FB|bS---------|S---B-S-Sb-|--------S--|---B----D--|-----P1-S---|----B-----S|4143211112343
|---S-S----S|-bP2--M---S-|------S-S-S|---D-------|-----------|--------B--|B---P1S-----|-----SS---S|-----S-----|-------B---|----------B|-----BB----|--MB--S----|-S----P2----|S----------|SS-----P1BFS|432323433332
|SS-----P1--S|SD---------|-----------|-----------|-----------|-----------|-----P1--M--|------B----|----BF-----|-----------|-----------|----------S|----------S|S--------SS|SS------SSS|SSS----SSSS|234321412323214
|--B--SFS---|-----Sb----|-------B---|-----B-----|---S-------|-----b-----|----------B|B-----M-P1--|S----S-----|---------S-|-----------|----S------|------S----|-P1--BS-SD--|--M-----S--|S---------S|214143212341411
|--------B--|-----S-----|S-----SBS--|-P1---------|----S--P3---|----P2-M-B-S|-----B-----|S----S-----|---------P3-|------B-S--|-----------|B---------B|-S-M-B---S-|-S------S--|-P2D--SP1---B|S------BF-S|321322223434
|-----------|----P1------|BF---------|-S---------|---------S-|--P2--------|---M--M----|S----S---S-|DSS----P1---|-----------|-----------|--------P2M-|----------B|----S-B----|----S--S---|---B--S--BS|3212143232321414