|--------Sf-|-----------|-----------|--S-------S|S---FS-----|-----------|---S-------|DS-S-f---S-|S----S----S|SM--M-SSfS-|---S------M|f-S----S---|-M-----S---|M----------|-------f-S-|S------f--S|121414323212
|M----M-S---|S---------F|----S-----S|----SS-S---|------S----|-----f-----|--f----M---|SD--SS----S|-M---------|-S--S------|-----S-----|f------S-S-|----------S|-----------|-----------|------f---S|232121214123
|-----SS-S--|-----S-----|-----M-----|-SM-fSf----|-----------|------S----|f-D---M--MS|SSS-S--f---|SS-------SS|---SS-f---S|--S----FSS-|-----------|-----------|----S-----S|S--------S-|SS--------S|4143234143212
|---f-S-S---|--S---f----|--------M--|-----------|---f-M-S---|S---SS-f---|--S-f-----M|--S--S-S---|---S-S----S|----F----S-|f---S-SS-S-|-M-------S-|---D--S----|-S-----S---|SS--S--S---|S--M----fSS|1412143232323
|-----S---S-|-----------|-----------|MS-------f-|-S-----f---|-F---S-----|S-S-S----S-|--S--fS----|-M-fSS--S--|-----S--f--|-M------SS-|--f--------|----------S|---S--S-M--|----S---DMS|S---------S|412123414121
|M----f--fDS|-----------|-----------|-S----S----|----S------|-----------|-S-f----f--|-S--S------|-----S---SS|--S-M-S----|------FS-SM|----------S|----S-----M|S----------|---S---f---|---M------S|32143234341212
|-------S-S-|----S----FS|-S---------|-----------|-----------|-----------|Sf------S--|--f-f---f--|---------S-|-----------|--------fM-|--M-------S|---f-S-----|f----------|-----D---M-|SfM--M----S|12141432143212
|-S---S-M---|-----------|-----------|F--ff------|S-S--------|----fSS--S-|--S-M------|S---S----M-|-----S----S|--S----SS--|f--S-----Sf|--M--------|------S----|-M----S----|DSf--------|-------S---|321234141432143
|f---DS-ff--|-----------|-----------|-----------|-----------|-M-------S-|S----S-----|----f------|---S-S----S|-----MM--S-|----------S|S------f--S|M-S-Sf----f|----S----S-|---MF----SM|S--f------S|343212143234341
|-S--D-S----|f----------|M----f-----|M-S-f----S-|-SM--f---S-|-----M-S---|-----------|-----------|S--M-S---SM|---------S-|-----------|-----SS----|S-S--F---f-|------f----|-----------|-----S--MSM|2321434343234121
|------SS--S|f---------S|---------S-|-FS--f--f--|-S-f-------|-fS-------M|S--S---f--S|--S--S-M--S|------f-SM-|--M---S---M|-----------|--S---S----|--f-S-SMM--|D-------f--|M-f--------|S---S-----S|123212123212343
|----SSS---M|----MS----f|---------S-|------S----|--S--S----S|fS----f----|----M--S---|-----------|-----------|-f---S----f|--S-S------|------FS---|---S-M-D---|---S-------|-S---M-----|----f--fS--|234143234321412
|--M--S-----|-SD--------|---S--MS---|M----M-----|-f-M-------|-----------|S--S-------|-S-------f-|f---S----MS|--------S--|S--------M-|S--SF-----S|f----SSS---|-----------|--------f--|----M-----S|3412141412123434
|-S---SSM---|-------f---|--S-------S|-----------|-----------|-fS-------S|-S----M---f|-S---f-----|S-------S--|---SMS-----|--------S--|----M--SF--|D-------S-S|-------SM--|-------S--M|S----------|3234121212343234
|S------S-f-|-----------|----M------|-S-S-----S-|--------S--|----f------|----------S|f----fD----|M-S---f----|-SS-M--SS--|-S---------|---------S-|-------S---|-----SF-M--|SMS---S----|S-SMS---f-M|1434323432323214
|-M----SS---|S---S-f-D--|-S---------|-----------|-----------|-----------|-----S-----|SM---------|----------S|----f--S---|S------S---|--S---f-S--|FS---------|f-M-f------|--Sf-------|S-f-------S|434321234321434343
|S----------|S-M------M-|-----f---S-|---------F-|-----------|-----------|---SDf-----|--M-------S|S---M---fSS|-M---------|----S------|M--S----M--|S---f------|----------S|-----------|SS---M-----|12343214121234121
|----fS-----|S----FSS--f|-----------|-----------|---S-------|MS--------S|S----------|S----------|----fS-S---|SS-M-----S-|-----------|------S----|-----Df----|-M---------|-------S---|S---------S|41214321412323412
|-----S-M--S|-----------|-----------|SfM--S-----|------S----|-----------|S---------S|M----fSF---|S----SM----|-----------|f---S------|M---D-----M|---------S-|S---S--S---|-----S----f|S-------f-S|323434143214123214
|----SS-M---|--------S--|--------S--|--DS-------|-----MM--f-|M-f---M---S|-M--SSM--f-|-------S---|SM---S----S|-------fM-M|-Sf--f-----|------S----|---f-------|--S-M---SF-|----------f|SM--------S|123232143434123234
|---------M-|--S-------M|-----------|S----------|--M-S-----f|-----------|-----D--Mf-|M----S--fM-|-f-SSS--SS-|f-f-f------|-f---------|S-f--------|-----------|------S--M-|--MSF----S-|S------S---|143234321234143214
|-----S-----|M----------|-----------|-----------|S----M-----|-----ff-S-S|-----M-S---|DM--------f|f----SS----|SSS---f----|------f----|---------F-|-------SMSS|S---------f|M-SM----S--|SM---------|1232141414321214123
|-----SS----|-----------|-----------|----------S|S----S-----|-----f---M-|-S----S--f-|-f--S-M--S-|---SfS-S-SS|------M----|S--S---S---|M-S--M----f|-Mf--S-----|-D-----S---|-------SF--|SS-S---fSMS|234141234143214323
|--M--S-----|--MM-------|--M----f---|-----------|-----------|D-S--fS---S|-S-----fS-S|----------S|Sf--SS-M---|---S-----S-|-M-----f---|--F---SM---|S-S--------|-fM--MS-SS-|-------S---|-----S-----|3232341432123412143
|S----S-----|S----Sf--f-|--------S--|---S----fS-|-----f----S|----SS---M-|-F----S----|-S---S--S--|S-f----S--S|M----------|-------S---|S-MS-------|--------Sf-|------S-D--|S-----S----|S-----S---S|41414123434321412143
|---MSf--SSF|----S----f-|--S----S---|--------S--|-M------S--|-----S----S|-S---------|SM---SS-f--|-----------|-----------|---M----D--|--S--------|------f----|--f--S-----|---f---S---|S---S--S--S|21412343414121232321
|-----------|-----------|-----Df----|-M--S------|-S---f-----|f---------f|--S----f-f-|----S----S-|S--S-SS---S|--M---S--S-|M-------f-S|--f--S-S---|--MS-------|-----------|------FS---|M---S----fM|12343414321214341432
|M----------|------M----|f-------S--|---S--S----|--MM-------|-f---f-----|---f---S---|-f-f-S-S--S|--S-------f|S-S-S------|-----------|---F-------|S--S-MS---M|---D-MM----|---f-------|--S-f---S-S|43214121234341214143
|-----SS---M|-----------|-S---------|-S---------|------SS---|---FSMMf---|--S---S----|f----------|f----S----S|-----S-----|----MD----M|-f-------S-|---S----S--|S-----M---M|---f-------|------SS--S|34121434121432143432
|-----SS----|--S-S------|----MS--S--|--S--------|-----f-----|-----------|-----------|S----------|SS--------M|--M----S--M|-M---------|---DS------|--------S-f|-----SF----|-Sf---S----|S-----S----|14321434123234323214