|D----S-----|----------F|-----S---MS|-----S-----|-----------|---S--S---M|S---S------|MS---M-M--M|M----------|-----------|-----------|-SM----S---|-------S---|-----S-----|-----M-----|M-------S-M|2321214123
|D--S-S-----|---FS-M----|-----------|-----------|----------M|----S------|-S--S------|S----------|M----M---SM|-S----SS---|M------S---|-S---S---S-|-----------|-M---------|--S--------|M-----S----|2323414341
|D----S-----|-MSM-M--SM-|-----------|S-----S----|---SS---S-S|---S-----S-|----FS-S---|MM---M----M|-SS-------M|----M------|--S---M----|-----------|-----------|-----------|-----------|M-S-------S|232323412
|DS---S-----|-S---------|-S---S-----|-----------|-----------|---------FS|--S--S---S-|S----------|MM---M-S--S|S-S--------|-----------|--------M--|-----------|-S---------|------S----|M--------SM|32121432141432
|D----------|-----------|---------S-|---M-------|-----------|--M-----S--|----------S|S--S-------|M--S-M-----|---F-------|------SM---|-----------|-----------|M-S--S-----|----S------|M-----S----|323214341
|D-------S--|---S-------|S-S-SF-----|---------S-|--S-S------|-M---------|-----------|-----------|--M--M----M|-M----M----|-----------|--------S-S|S-----MS---|S----------|-----------|M---M-----M|23412121434
|D----M---M-|-----------|-SM--------|-----------|-----------|-----------|----------F|--------S-S|S----------|-----------|-S---------|--S-------M|--S-S----S-|-----S---S-|-----------|----------M|32341214123
|D----S-----|--------S--|--S--------|--S-------S|S------S---|S----------|-----------|-----------|MS---M----M|----M---M--|--------M--|-------SS--|---S-SF---S|-----MS----|----------M|S--------SM|32321412143
|D-M--S-----|---S-------|--SS----M--|S----------|--MM----M--|--S--------|-----------|----------S|M----M----M|-----------|-----------|--M----M---|------S----|--M-----SM-|----M---F--|M------S---|32321232341
|DS---S----S|--M--------|--M---S--M-|--S--------|-----------|-------S---|S----S-----|----S-----S|M----M----S|--S--------|-----------|---------SM|--------SS-|-----------|-S-------S-|MMS------MF|32341234323
|D---SSS----|-------F--M|-S-----S---|---S------S|S-------SM-|----S------|-M--------S|--S--MS---M|----M--S---|--M--------|-S-------S-|-----------|-----------|-----------|----------S|S---------M|32323234121212143
|D---SM---S-|----M-S----|----------S|S----------|FS---------|-----S-----|-S---S-----|--M--MS-S--|-M-----M--S|-----------|M----S-----|---------S-|-----------|-----------|----------S|S---------M|3232141
|D--------SM|-S---------|S----------|--SM---S---|--S----M---|-------S---|-S---S-S---|-----M---MS|S----------|FSM-----S--|-----MS---M|S---------M|-----------|-----------|-----------|-------S--M|23414123232343214141
|D----S----S|--------S--|----S------|-M-M-------|-----S-MS-S|--S---S----|----S------|S----M-----|-MS--------|--M--S-----|---SS-----F|------M---S|S----------|-----------|-----M-----|---------SM|23212321432123
|D-S--------|-----------|--S--SS----|M----------|-----S-----|-------S---|-------M---|S--F--M-MMS|---S-------|---S------M|-S----S-S--|--SM-------|-----------|----------M|-----------|SS----M---M|232321212143
|D---MM-----|-----------|-M----M----|-----SM--M-|-------FS--|-----------|-----------|S-----M----|M-----M----|-S---------|-----------|---SS---S--|-----------|-------SS--|---S------S|M-----SS--S|323434143212
|DM---M----M|--S--------|S---S-----M|-S-------MM|---S-------|----S--S---|--S--------|-----M----M|-----SM----|-----------|S----M-----|-----S----S|-SS-SF-----|-SS--------|-----------|-----------|323234323214
|D----SS----|----------S|S--M--S----|S--------S-|-S-----S---|--S--------|S------S---|-------MS--|-M-----M---|-S---------|-----------|-----------|S----------|M---S-----S|-----------|---SM----FS|234321232
|D----S-----|--------S--|-----S-----|-------S---|-----S--M--|-----------|-----------|SM----S----|S-SS-S---SS|------S----|M----------|S------S--M|---S------S|-----S----F|-----M-----|----S------|234121232321
|D--------SS|S------M---|-----SSM---|-----------|-----------|-----------|--------S--|S----S-----|MS---------|----S----S-|-------MS--|----------S|----M------|S--------S-|----S--S---|F---S--M--S|234123434
|DS---MM----|-------M---|-SM-----S--|---S-------|-----------|-----------|---------S-|-----------|------FS--S|-S--S----M-|------S----|-----------|-----------|S-M--------|---------S-|M------S---|32341432
|DS---MM----|--S--------|-----------|-----------|------M-S--|--------S-M|-------S---|S----SF----|MM---M----M|----------S|------S----|-----------|-----------|-----------|S--------M-|-------S--M|3234321414
|D----M-----|-MS-------S|-----------|--S-S----M-|--------S--|--MS-------|----------S|--------S--|-----M-----|-----------|-------S--M|---S-------|--S-----M--|S-------SF-|-SS------S-|M---------M|3232141232143
|DSF--MM----|--------M--|-------S---|-----------|S-------SM-|-----------|-----------|-----------|-----M----S|---S-------|--M-M-SS---|-----------|---------M-|-M------M--|-----------|SS---S-----|3234321414
|D-SS-MM----|--MS-------|--M----S---|--SF-------|---S--SM--S|-------M-SM|-----------|S---------S|SS---------|---------S-|-M---------|-----------|----SS-----|-------S---|M-S--------|SS---S----S|2323434121234
|D----------|--S--------|S---FS-----|-----------|-----------|------S----|-M--------S|-----M---S-|S---MM----M|---S-------|-M-S---S---|----S--M-M-|--S---S----|-----------|-----------|---------SM|234343234341212
|DM--MS---SM|----S------|------S---S|------S----|------M----|----S------|-M--F--M---|-----------|SM----SS---|-------M---|--------S--|S---------S|-------S---|-------S---|-----M-----|S----SS----|3234321414321
|D----M--M--|---------S-|S---S-S--M-|-----------|-M----S----|-----------|S----------|---------SS|-----M----M|-S---------|---S-------|------S-S--|SS-SF---M--|S----SM----|------S----|M----MM---M|32341234343234
|DS---S----M|----------S|--S--------|SS---------|--------S--|S----------|-----------|----SS-----|M----S----S|-----------|---SS------|----S-S---S|--SSS------|--M--M--S--|--S---S--S-|SM-----F--M|321232141432123
|D-S--------|-----------|-S--M-S---S|-S--SS---M-|S-S-----S--|-------S-FS|SM--M----S-|S----M-S--M|-----------|-----------|-M-----S---|-SS-----S--|-------M---|----M--S---|-----------|S-------S--|232143212341412