|-----S---bS|MS---S---S-|-----F-P1---|----S-----S|-----------|-----------|----------M|-------b---|SD-----S--S|-------b---|----P1------|-----------|-----------|-S-S-------|------S----|S---------S|234141
|-----S--SD-|-----------|-----------|-----------|-----------|-P1---------|----SP4-----|P2-P3--------|-----S---SS|---------M-|------S-P4--|---------SP1|---S---S---|------P2----|----SF---P3S|S----S----S|343414
|---S-----S-|---MS------|-----S-----|-M--SF-----|--S--------|--------b--|M--------D-|S--b-S---SS|---S-------|-----------|------SS---|-----------|----S---S--|-----------|-----------|SS--------S|141234
|SFP1-S--S-S-|--------P2--|fS-----b-S-|---S-S-Mf--|S-P3-bS---S-|----P4------|-----------|---M---P1---|-----SP6M--S|DSS-------P5|SbP2--bP3---P4|---M-------|-S-f--S--Mb|f-----P5---b|--Mf-------|P6--------SS|121432
|-----------|----P1------|-----M-----|SF---------|------S---S|-------M---|-------M-S-|-----S----M|-----------|-----------|--------P1--|----S-D----|-S--------S|---------S-|-------b---|----S-S---S|14321234
|-----Sf--M-|S----------|P1----S---S-|b-----MD---|--M----f---|------S-S--|Sf-----b--f|P3--S-S--SSS|----bS--SP2-|-f---F-----|-----------|-------P1---|---P3----b--|-S-M----b-f|---P2-------|S-----f---S|234344321
|--S--S-S-S-|----b----b-|----------S|-P1-S--P3----|----SS-----|S--------M-|---------S-|F-------S-b|S-P2-P1------|-------S---|--------S--|-----D--S--|-P3-S----P2--|---S-------|---S-------|S--S--S---S|14341234
|SSS-SF-----|---SS---P1b-|--S--f-----|P3-S--SP2----|--------M--|-----------|-P1---------|MSS--b---S-|M-f-------S|-S----b--f-|f----------|---------S-|---bP3-----b|--S----MDS-|S---b----P2-|S---S-----S|34123234
|-SS--SM-f--|---fSF-----|-----S-----|----S------|---S-S-----|------f--bS|------f--M-|S----f----S|----------S|-S-S---b---|---M--MS---|---------S-|--f----f-M-|-D---Sf----|-----------|SM---------|232143414
|----MS-----|----------S|-D-S-------|--P2--------|-----------|---------P1-|-------FS--|----SS---M-|--S--S----M|---------P2-|--P1--------|--S--------|-S---------|-----------|-S---------|---b-b----S|4322121432
|--------S--|--S-----bf-|----------b|D--F-S-----|-f-S-------|-----------|-----------|-f--f------|---SS-----S|-----------|-fS-b------|--S--b-----|-----------|-----------|---f-------|S------S---|1232341143
|--P4---S---P1|-SSP3-------|-P2-P5-F--SD-|-----S--f--|------f----|-----------|---------fS|P5----------|---P1-S----S|---bS----Sf|----f-----S|-------P4-P3-|--------S--|-fS--------|-------f-P2M|--------S-S|14343412123
|--b--SS--S-|-------M---|----------M|P3--S-S-P1---|--P2-fS-S---|bS---------|---M-------|--P1--------|f---S----SF|----SbS----|MfDSf-P2---b|---S-------|-----------|fSS---M-f--|-----S-----|SS--P3-----S|14143234123
|S----f-----|-S-------S-|M----------|-S------SF-|-S-P1---fM-f|-bf--------|---f-S---M-|S---------S|D----------|-----------|f-fMb------|-M--S-S----|--S---b----|-b----S---S|-S-S--f----|S--S--P1--fS|2343421234
|--S--S-----|----f-S----|------F--S-|---------ff|S--S-f-----|-M---------|-Sb--P1-----|S-S--SMS---|--SS-------|------S--SS|-----SM-P1S-|---D---S---|b-S--------|-----------|-----------|S---------S|14321232141
|SM---S--b-b|-S--S------|---b---ffD-|--MP1------b|S-------S--|----S------|---S-------|-f----SF--S|-------S---|--------P2--|------P1----|------M---S|------M----|--b--f-----|---P2-----b-|SSS-------S|2343412123
|D----S--S--|-S------P2--|-b---------|--P3S-------|---S--S---P1|P4b-------S-|-----------|-----------|----P2S----S|-----------|---P4-------|-b----P3BM-S|B---P1--F-BM|---fS------|----S------|-----SB---S|313212341
|S----S---f-|----P1------|-S--b------|-S------S-M|----M--S---|-S---P2--P3--|----S---bD-|S---SS----S|f----------|-----------|-----b--P1--|---P3-------|-S---S--bP2-|-----------|fS--F--fS--|S---S---M-S|321234432123
|----------P3|--P5--P2M----|-----fD---S|---P4-S--MM-|ffP1--b-----|P2-MS------M|----S-P3b---|S----S----S|-S-----P5S--|S-----S-FSS|---------S-|-S-S-------|-S-S-------|-S----f-P4--|---f-----M-|-----P1----M|21432131312
|-P1---S--BF-|---MM------|BS--S--P2---|-----S-----|-----S---S-|-----------|-----------|-----S-P3---|-----S----S|-----f--SSB|--------f--|-DSP3B---S--|S-----S--P1-|--S--------|---P2b-b----|S---S--S--B|123333341214
|--b-DS-----|P1S----f----|S---SSF--S-|-----------|-----------|-----P2--P5-f|Mf-----Sf--|b--b-P3M-f--|S----SSP6P4SS|S----------|-------f---|----------M|P2P5S--P6----f|----SP1-f---|---P4-----P3-|------f---S|3434123434121
|---------SM|-------f---|S--SS-----f|-----------|-----------|------P1-f--|b-----b--P2-|---------S-|S---S----SS|f--SSb-----|--SFS-----S|-----S---D-|-P1---------|SP2----S----|------b----|----f-----S|14414323234321
|-----SS----|-----------|-----------|----M------|-----------|-----------|-------b---|-----------|S----S-P1--S|--S--------|------F----|S-----S----|----P1-----b|--S---D----|-S-S---S---|S-S---S---S|121433434123
|---f--FS---|------S--P1-|-S---------|DS-----f---|--f------ff|-----------|-----------|f---S--M---|S-S--S---P2S|MP1---S---M-|-bb--------|-----M--S--|--------b--|----------b|-M---S---S-|P2--b-M----S|123212343441212
|----MS--S--|-S-S--f----|-----b---P1-|--S----S---|--S----b---|-----------|-Sb---Sf---|f------S---|------bS---|-----S-----|---------b-|----FP1-----|----S--S-S-|--------SD-|-b--------S|S---M-----S|21434123
|Fb--MS---D-|S-MP5-S-----|--S--------|S--f----b--|---P4-S-----|----M-b----|---S--f----|--M--SP5-bS-|b------P1-b-|-----------|-----------|S-S-----P4--|---P2b--P2---|-S--S-S----|---------SS|S--P1-S----S|2343412143214114
|-b-f----S--|-D-S--P3-P1--|----S-P4----|--S-----f-M|f--SMP2--S-S|-S-SS----b-|-----------|--ffS---f--|S--P4-------|---------P3-|-S--b--S--S|----M-b-P2--|-P1b-M------|--M---S----|---S---S--S|S-SF--S---S|232323231214434
|-----SD-b--|M--f--S----|---S--P2-f--|S---S-f--f-|-F--S----b-|-S-P3---S-M-|-S---M---P1-|-----S-S-f-|--fb-------|-M---------|-----------|P2----------|P3----------|S-Sb-------|--S-S-----b|S-S-P1-S----|22334144143412143
|-S---SSS---|--f-----f-S|f-M--------|-----b--f--|----M--S--P2|------P1--S-|----fM----b|----bS----S|---P2--S----|----Sb---P1-|--DSSS-M---|--S--F-----|-----------|---fS-----b|--S---S---S|S--S----S-S|41221434343434121
|----Sb---S-|--MS---S--S|-fS-M------|-P4-SSb-----|--S-S-S----|-----------|-P2-SS--S---|--M---F---P1|P3----bS----|--b-P4S---f-|------S-S--|-SSb-S-P1---|---P3-P2----S|-DS---S----|M--M---S---|S-f--------|41232141412312141443323