|-----S-----|-P5-P4------P1|-P7---SSF---|-------S---|--P2-P6------|---------S-|-------P5-P3S|S----S--SP4S|-----------|-----------|--------D--|-S-------P7-|-----S---P6-|P3----P1-----|------P2-S--|S-S---S-S-S|4323214
|-----S-----|--P1---S----|--S-----S--|---P4----S--|---------P2-|--P3-------S|-S----S--S-|S--S-----P1S|S------S-SS|-DS--S-----|-----------|-----------|-----S--P4--|-P2S-F------|--S-S-P3----|----S-----S|43212143
|S----S-----|-----------|-----------|SS---------|--S---P3-S--|-S--S-P2---S|S---S------|F----S-S-SS|---S---P1-D-|--------S-S|-P3---------|-S--------S|--S--------|-SP2--------|-P1----S----|SS---------|3214141
|-----S--S--|SS---SS--S-|--S---S----|-----P1-----|-----------|---F-------|---S---S---|------P2----|-----SS---S|-P1---------|--SS--D----|-----S-----|-----------|-----------|---------P2S|SS---S---SS|23412343
|---------S-|---P1------F|------S---S|------P2P5P6-S|-----------|--P4---SS---|--------P1--|S---S-P3---S|-----S-----|--S--P6----S|-----P4-SS-P5|-S--------P3|-----------|-P2---------|----S-S-D--|S---------S|12123212
|----SS-----|--P4-F-P1----|--S---P6---S|-S---S-----|--------P2--|-----------|---------P3-|-S---------|S--S-S----S|---P5----D--|--P6--------|-----------|S-----SP4---|--SP3--P5----|--P2S-----S-|----------P1|141212121
|--S--S--S--|-----------|-----------|----S----SP1|-SS--------|--S---S----|-----P2-----|--------S--|S----S----S|--------SSS|P2S--S---SF-|S-------S--|-------S---|---D-P1-----|----S---S--|S-----SS--S|412321214
|-----------|---------S-|------P1----|-S--S------|S----------|SS------P3--|-S---P2---SS|S----S----S|---------S-|----------S|-----SD---P1|-----------|-----------|--P2P3S------|--S----S---|SS--SFSS--S|2123414343
|FS----P2----|-------S---|---P3P4D-----|-----S-----|-----------|-----------|---S-----S-|SS--P5S-----|S----S----S|-------P1---|S----------|----S------|-S-P2----S-S|-------SP5--|-S-S--P3P4S--|SP1--------S|143214341
|----SS-S---|S------S---|-----SP2-S--|-----P1-S---|-----------|------S----|S----------|---S-S-----|S--S-S--SF-|---S-S----S|------S----|---------S-|-----------|P2--D------S|-----SS----|P1---S---S-S|212141234
|----S-DS---|P2-PS-------|------SS---|---S--P6-P1P3S|------P5-P4--|-----------|----S------|-S---S-----|S-S-SSP3---S|---P5-P4-----|--S-----S--|-----------|-S-------P6S|-P1---------|---P2-------|SS-FSSS---S|43214321432
|--P1--S-S---|---------P4-|SP2-S-P3-----|--S---S-S--|-------S---|-----------|--S-----P5--|----SP4-----|---SF----SS|----S--P6---|P3-------S--|-DSS-----S-|--P5-------P2|----P6------|---------P1-|S----------|321434121434
|S----SS-P2--|P1---S----S-|-----------|-----------|-----------|-----------|-----------|S----S-F--S|S----S-S--S|--S--SD----|-S-S-------|-S-------S-|-----P2---S-|-----P1---S-|-----SS----|--S--------|234143432123
|--S--S-SSS-|-----------|-----------|---S-------|---------P1-|------S----|-S---------|S---S--S--S|SS-S------S|---F---S---|--S--------|--P1-D----S-|S-------S-S|-S---S-----|---S---SS--|S------S--S|214123232141
|---DSS-----|--FP4-------|--SP3-S--S--|----S-----S|S---S------|-----------|-----------|--------P2--|S---P1---P3--|-----------|---S------S|-----------|-P1----S-S--|P2--S----S-S|-----S--P4S-|S-S----SS-S|43232143232
|-----SS----|---P1-------|----S-----P2|------S-S--|-----------|-----------|--S--S-S-S-|-S-----P2D--|SFS------SS|--P3--------|---S--P1-S--|----S------|-----S-----|S---S---S--|------SS---|-----P3----S|214141212343434321
|-----SP1----|D----------|-----------|-----S--S--|-----P2----P3|--S--------|S---S------|--S--P4-----|S----SS-S--|----S---FP2-|-S---------|-P1-S-------|-----------|---------P4S|SS-S---P3---|S----S----S|214321212141
|S--S-------|S--S-------|--P1SS----S-|D-------P4--|---P2-P3-S-SS|-----------|-----------|-----------|S--S-S--P1-S|S------P5P2--|-----S-S---|-P3-S--FS---|-S-S-----S-|---P5-------|----P4------|----------S|2341234123412
|---D-S-----|----------S|-----------|----P1-P2--P3-|-----------|-----------|--S--------|-P5-P4-------|SP6--SS-SP1-S|---S-P3-----|--P2------S-|--------P4--|-----------|--S-SS--P5--|--SF-S-P6---|S----S----S|34343414323214
|S----P2P1----|---S--S----|-SSS-------|------P4S---|-----------|-----------|-P1-S-------|---SS--S-DS|-----P3----S|-------S---|-----S-S-S-|-----S---P4-|-P3P2-S-----S|---FS-S----|--SS-------|-------S--S|14143212141212
|--SS---P1---|-------S---|-------S-S-|S----------|----S------|-------P2---|----S-----S|--S----S---|S---SS-S--S|S----------|-----------|-S---S-----|--P1-------S|D--------S-|-P2---S--S--|S--S-FS---S|12341432143232
|----SS---P1-|S---SS-----|----P3----P2-|S--P5-P4-----|---P6-------|-----------|-----P1--S--|S------P9---|------S-S-S|-S---------|P4----------|-P3--S--SD--|P5--P9S-SS---|----P2-SS---|---F--S-P8--|---S------S|14341242421
|S---SS-----|---P1SP2P5----|-------SF--|----------S|-----------|---S-------|--P4------S-|SP3---S-----|S--P6-S-P1---|-P2---------|S---S---SS-|---S---D--P5|-----------|P6----------|S------P3---|S---------P4|1412141212323234
|---P3----D--|----S-P2-S--|-----S----S|P1-------S--|--S-----P3--|-----------|F----------|SS---------|-----S----S|----S---S--|---P1S----S-|-----------|---------SS|---------P2-|--------S--|S-S------SS|43234121412341234
|----P1S---S-|S---S------|---FS------|-----S--D--|---S----S--|-------S--P5|---P2S------|---S--P3----|S-S--SP4---S|S----------|-S---------|----------S|-------S-P1-|SP3--S---S--|S-P4----P5-P2-|S-SS-----SS|432341414141412
|-----S-----|----S--P3---|-P1-S-------|-S-S------S|-P4-FS------|-S---------|-------P5---|--S------S-|S--SSS-P2--S|SP3---------|------S----|S-----P4S-P1-|----P5S---D-|-S-----S---|---P2-------|SS--S-----S|2141234323214341
|--SSDSS----|-----P1---S-|--S----P3---|P2S-------S-|-----------|------S----|-P4P1--------|---P5-S--P6--|SS-S-S----S|-----------|-SP3--------|--S-S------|S------P5---|---------P4-|---P2SSF--S-|----P6-SS--S|341434323412323
|-S---P2-----|---------P4-|P3-----P1----|---P6-----S-|P7DS-P9------|SP2--------S|-----------|--S-----SP5-|SP8S--------|P9SF-----P6--|----P3S-S---|S--P5-SS---S|-----------|------P8--S-|--P4-----P7--|S---S-----P1|12321234324
|--SS-SS----|-----P2-----|----S----S-|P1----------|-P3-----SS--|--------F--|-----------|-------S---|S----S---S-|--------S--|------S-P2--|S---P1S-S---|-------S--P3|------D----|--------S--|S----------|32121434143212121
|SP1---S-----|SF-------S-|--P3----S--S|-----------|----P2-----S|-----------|DS---S--S--|SS---S-----|--S-S------|P2----P1--S--|------S---S|--S--------|---S---P3S--|---------S-|---S-----S-|----------S|1234123414143234