|S----------|--------S--|-------P1---|----------S|-----------|-----------|-----------|SS---S----S|--SD-SSS---|-----------|-----------|----P1------|--S-S----S-|-----------|---------SF|S--S------S|123423
|-----S-SS--|SF---------|-S-D-------|-----------|-----------|-----------|-----------|S----SS-S-S|-----------|-----------|-----P1----S|--SS------S|--------S--|----------S|P1---S-S----|SS--------S|214341214
|-----SS----|-----S--S-S|-S-P1--D-P2--|--S-P3------|------S-S--|------P4----|---S-S-----|SF-------S-|S-S--SS--S-|-----P2-----|-----------|-----S-----|-S---------|-S-P4--P1--P3S|-----S-----|----S-----S|34343234
|-DP1--S----S|-P2----SS---|--S--------|P3----------|------S-P1--|-------S---|----S-SS---|S------P2---|-----S----S|-------S---|--SF-SS--S-|----S------|-----------|-S---------|---P3-------|S-S--S----S|434341234
|-S--SS-P1--P2|-SS---S-D--|----S----S-|-S--------S|-----P3-S---|----SS----S|-------S---|-----------|S---------S|-P1---------|-----------|-----------|--SF-------|--P3---S--S-|-P2-------S-|------S---S|12321234
|-----S-----|SS-------P1-|------S----|------S---P2|D---S-SP3---|-----------|-SS-----S--|S----S---SS|-----------|-----------|S-S---P1----|-------S---|-------P2--S|-S---S--S-F|-----------|P3------SS-S|23214321
|-----S--P1--|-S--------S|---S-SF----|SS--S------|--S----S---|-S-------SS|-----------|-----------|---P1-P2--S-S|S-D------S-|--------P3SS|S----------|-SP2-----S--|S--S-S-----|-S--SP3-----|S-----S---S|34323214
|-----S-S-S-|---P1--SS---|S--SSS-S---|---S---S---|---D----S--|S-----P2S---|-----------|-S---------|SS---------|S----------|--------P1--|-----------|------S---F|----S-----S|P2-----S--S-|S---------S|412123423
|-----SP1----|------P2S---|-----------|-----------|S-S--------|---S----P3--|------P4----|DS--------S|-----S----S|-----S---S-|--P3--------|--S---FS-P4P1|----S-S--P2-|---S--S----|-----------|SS----S----|12341232
|-P1-------P3-|-P2------S--|-----------|-----------|------S----|-SP4-----P1--|SSF--------|-------P2---|S-S--S--S-S|-----------|------SD-S-|------S-S--|----P3------|S--S-S-S---|-------P4---|S-------S-S|2143241321
|-----S-----|----------S|-S--S---P2--|P1---S------|---P3-----P4-|-S-----P5SS-|-----------|-P2---------|S-------S-S|S---S---FS-|-----P1---S-|--S----SS-S|-S-D-------|----P5-P3----|------P4S---|S-----S----|1432324212321
|----SSD----|P1-S-S---SS-|----S------|P2-------SS-|S------S---|----FS--S--|---S-------|------S----|P3----S--S-S|----------P1|P4-------P2--|----S------|-S----S-SP3-|-----------|-----SSP4S--|S-S---SS--S|341421232
|D-S--S----S|S-S--------|-----P2-----|S------S--S|-S-S-------|---S-SP1----|S---S-S--SS|S-SSSS---FS|-------S---|--SS-------|--P1---S---S|--P2-----S--|-----------|-----------|-----------|S-S-------S|2321234321
|S-------S-S|---S-SS----|-------SFP1-|---SS------|S---------S|----------S|----P1-----S|S-S--S----S|----S---S--|-----------|--D--S-----|-----------|-----------|-------S---|-S-------S-|S-S--SS-S-S|121432141232
|P1--S-SS----|-S-----SS--|-----S-----|-----------|------P4----|-P2SD----S--|---------P5-|----------S|---P3-S--S-S|-----------|----P2------|--SS-FS----|-----S---P4S|---P1S------|---P5----P3--|S--S------S|23412123412
|S--S-S---S-|--DS---SSS-|-P1----S----|-S--------F|------S---S|---------S-|--------S--|-P3-----P2---|S----SS--SP1|P4---P5S-----|---S-S--S--|--S---S----|--S----SS--|---P2--S-P5-P3|-S--S------|S--S----P4SS|143432143123
|SS--P1SSP2---|----S--S---|S---------S|S----P3---S-|-P2---S-----|--D--------|-S---------|SSS-SS--S-S|----FSP4P1--S|----------P3|-----S-S---|-----S-----|-S-P4S-S----|----------S|-----------|------S---S|12321432412
|----SS----S|--------S-F|--------S--|-----------|-----------|--------P1--|-P2SDS-P3P4S--|S-----S----|S----S-----|-S---------|------S----|--P2--S-----|-P3SP4-S-----|----S------|----P1------|S----S----S|32121
|------D----|------S----|S-----P1----|---FSSSSS-S|-----------|----S-SP2---|-----------|S----S-S---|-----------|-----------|--P1S-------|--S--------|------S----|-----S-----|S-P2--------|S-----S---S|4323432141412
|-----S----S|---------P2-|-S-P4---P3--S|-----------|-----------|P1---P5S-----|-----------|-----------|-----D--F--|-----S--S-S|-------SS--|---S-S-----|---S-SP1----|-S-P3SS---P4-|-S-S--P2--P5S|S-SS------S|41214321414123
|-D----P4----|P1----P5S----|----S-----S|S-------P3-S|--P6---FSP2-S|----------P7|-P5S-----S--|S------P1--S|-----------|-----------|-S---S-----|S-P4--P7-P6---|----S----S-|---P3S-----S|---------S-|SSP2----S--S|23212342
|------S----|SP1-----S---|S----------|---S---P4S--|-----S-S-S-|-S---------|--P2--------|S-SS-S-----|-SFS--S----|-P3--SS--SP5S|---S----S-S|------S----|--S--------|S-----SSD--|-P4---P5--P3-S|---S-S-P2P1SS|141412323214121
|--S-SF---S-|---------S-|S----------|----S---P1--|-----------|-S----SP3---|--P2------SS|-------DS--|--S--------|-P3---S-----|-S---------|-----------|---S-SS-S--|--SP1-----P2-|S----------|S-----S---S|432321414143214
|S----SP1P2S--|S--S-------|S-S--------|--F--P5--S-S|---SP4------|--------S-S|S--S----S--|SP1S--S-SDS-|--S---P3P4---|-------S---|------S----|--P5--------|--S-S--S---|-P3---------|-S---P2-----|SS---------|32141234321414321
|S--S-S-----|-------P1---|DS----S-S--|---------S-|--S-------S|----------S|-----------|-----------|S-------S-S|---S----F-S|---SSS---S-|----P1------|-----------|S----------|---S------S|-S--S-S--SS|123432121432321
|S----S-----|----S-S----|-P1--S-S----|S----------|----------S|---S--S--S-|-----------|-----------|--S--SSF---|--DS-S-P1---|----------S|----S----S-|-S--S----S-|-----------|S----------|S---------S|4121234121234143
|-----S-----|SP1S--------|----S------|-----D--SS-|-----------|-P3---------|---SP5P4S---P2|------S----|-S----S---S|-S---SS---S|------S--S-|----S-P1----|S--P2--SP5-P4S|---SF---P3--|--------SS-|S----S----S|43212343212323414
|---SSP1-----|---S------S|-----------|-----------|----S------|--SS-P2----S|-----S---S-|-P1-----S---|----SS-S--S|-------F---|----------S|--------S--|---SS------|S-S------D-|-S-------S-|S---SS--P2SS|14341232123412321
|------S-S--|-P1-----S---|--P2------F-|SS-------S-|S-S---S-S-S|-----------|-----------|S--S------S|-S---S-----|S--S-------|------P2SD-S|-S---------|-----------|-----------|------S-P1--|S--S--S---S|3234321214323212143
|-SS--S-S---|S--S---F--S|-----P1-----|S----------|----S-S---S|P2----S---S-|--P1--S-----|SS-S-S----S|S---S------|--SS------S|---P3--S-P2SS|-D-------S-|-----------|S----------|S----------|S----P3----S|23412141232121232341