|S--S---S---|-S---------|-----------|-----------|-S---S-----|----SF-S--S|-SS--------|S---S----SS|--S-------S|----------S|S-----S---S|-SS----D--S|------S----|-----------|-----------|S----S--S-S|412343412321
|S----S----S|---S------S|F-S-S---S--|SS---------|-----------|-S-S--S----|------S----|S------S---|-----------|-----------|--DS-S-----|S----S-----|-S--------S|---SS------|---S-------|S-----S---S|12341412141434
|----------S|-----------|--------S--|S----------|S------S---|----S---S--|----SD-----|----S---S-S|-----SSSS-S|---------S-|SSS-S-S---S|-----SS----|--S--------|-----------|--SSS------|---FS-S---S|14323434123432
|S---SSS----|S------SS--|----S------|------S----|------S----|-SD-S-SS---|-----------|S---S-----S|--SSS------|-SSF----S--|S----------|-----------|S----------|-----S---SS|---------S-|SS-S------S|143234341214
|----S--SS--|--S--S-----|-----------|-S--S--S---|------S-SS-|------S---S|-S--SD--S--|-SSS-S-----|-----S--S--|----S--S---|----S------|---------S-|-----F---S-|-----S-S---|-S---------|S--S---S--S|23434121214343
|D----S----S|SF---------|-----------|-----------|-----------|-----------|-----------|---------S-|S----S----S|-S---------|-----------|-----------|-----------|-----------|------S----|S----S----S|2341234123214
|-SSS-------|--S--S-----|---S--S-S--|-----------|-----------|-SS-S---SS-|----FS-----|----S------|-----S-----|S-------S--|S------SDS-|-------S---|-----S--SS-|-S--------S|---S-S-SS--|S-S--------|3214343232141412
|-S----S----|-S---------|-----------|-------SS--|-----S-----|-S---S--S--|S-----S--S-|S-----D---S|S-------S--|-------S---|-SS-----S-S|-SS--------|-----------|-S---------|---SF--S---|SS--SS---SS|41234
|----DS-S--S|S----------|---S-S-----|---------S-|-----------|--S--------|-----------|SS--S------|SS------S--|S--------FS|------S----|S--SS---S-S|---SS------|-----------|-----------|SS-S-S----S|3234341412123432
|--SS-SS--S-|----S-S---S|------S----|--S--------|-----------|------S-SS-|S----------|S----S----S|-----------|-----------|--------S-S|--S--------|S------S-SS|S------FS--|---SD------|S--S------S|1412321212143432
|SS---S--S--|--S-S-----S|----S-S-S--|SS--S-S----|SSS--S-----|S---S------|--S---S----|S--SSS---S-|--S----S---|S----------|-----------|-D-S--S----|--S----S--S|-----S-SS--|--SSSF-----|S------S--S|212143432323414
|---S-S---S-|---S-S-S---|S-----SF---|SS--------S|--S--------|--------SS-|----S-----S|-----S--S--|S--S-S----S|S------S---|-S--------S|------SS-S-|-----------|--------S--|------S-D--|-----S----S|41432141232121234
|S-S--------|D----------|S----------|-----------|-----------|-S--S-S----|---S-------|--SS-S-S---|--S----S-S-|----S------|S-S------S-|----S-----S|---SF-S----|-----------|-----------|S-SS------S|2143434321234341
|--SS-S-----|-----SS----|-------S-S-|-S----S----|-----------|---SFS--S-S|-S--S------|S----S--S-S|-DS--------|-S----S----|-S---------|SS---S--SS-|-S--------S|-----------|-----------|S-S-S------|12323414121414123
|----DSS----|------S----|---SSS-----|--------S--|S----S-----|-S-SF--SS--|S---S--S---|S---------S|--------S--|----S----S-|-----S-----|--S--------|S-----S----|---S-------|---------S-|S---S----SS|43234341432121414
|-----S-----|S-----S----|--S-------S|-----------|-SS-----S--|--S--S---SS|S------S--S|F-S--S-S---|--S----S---|-S----S--S-|S-------S--|-S---------|--------S--|----------S|--------SD-|S---------S|12141412321432341
|-----S--S--|S---S------|S-------S--|----FS-----|----S-S----|----------S|------SS---|-S---S-----|--S-S------|----S------|----------S|SS--S------|---SD------|--SSSS----S|-----------|S----S---S-|2141214121434121412
|--S--S----F|----------S|-----------|-----------|S-----S-S--|-S--S---SS-|S----------|---S-------|S-S--S----S|S--S-S-S---|-S--S-S---S|S-S----S--S|---SD------|--------S--|---S---S---|S---SS-----|4141414121412321212
|-S---------|----------S|---SS------|--SSF------|-----S-SS--|--SS-S-----|S----------|S--------S-|S----S--S-S|---SSS-----|--SS-------|-----------|S-S--S-S---|----D-----S|-S---------|S----S--S--|121414343212321434
|-----S-SS--|-S--S-S---S|---------SF|--S-----SS-|-----S-----|S---------S|SS---S--S--|S---SS-SS--|-DSS-S-----|-----------|-----------|--S-S-S----|S-SS--S----|----S------|S----S-----|S-S-S-----S|1214321214343214121
|---S-S-----|-----S-----|---------S-|-----------|-----------|----S--S--S|--S---S---F|S----S-S---|-----S--S--|----------S|-----------|-----------|S-----S----|--S--------|DS-----S---|S---------S|1212321232143412321
|------S--S-|-------S---|------S----|-S--S-S-S-S|---S-------|----S------|S------SSD-|S---S-----S|-SS--S----S|-F-S----S-S|S-S-------S|--S-S-S----|-----------|-----------|---S-------|S--SS-S----|3214141432323434121
|-----S-S---|---SS-S--S-|---------SF|----------S|--------S--|DS----S-S--|-------S---|-----S---SS|-----S-S---|--------SS-|S----------|-----------|-----------|------S----|-----S---S-|S-S--S----S|3234121412343212123
|S--SF-S----|----S---S-S|-S---S-----|----S-S----|---S---S--S|--S--------|S-S------S-|S----SSDS-S|--------S--|-------S---|-----------|---S-S-----|S-----S----|---S---S-S-|--S----S---|S------S--S|34321432141232141414
|D------S---|---------S-|--------S--|S-S---SS-S-|-S---------|-----S-S---|-------SS--|S----S--SS-|-S----S--S-|-F---------|-----------|-----------|-----SS---S|S--S----S-S|--S-S-SS---|S-S--S-S--S|3212123432321414341
|D--S-S--SF-|--SS-S-S---|S--S-------|S-SS-S-----|----S------|-S-S---S-S-|-SS---S--S-|-----S---SS|-----------|-----------|----------S|-S-----SS--|--S----S---|-----S--S--|--S-S----S-|S-----S---S|32343232123414121214
|-----S-----|----S------|-S---SS-S-S|-----------|-------S---|S----SS--SS|------S----|S-S--------|F----SS---S|S--S-------|SSS-S-----S|-SSS----S-S|--S--S-----|S---SS--S--|DS-------S-|----S-----S|32121212341414323434
|----SS--SD-|--S--SS--S-|-----------|-----------|--S---S--S-|---S-----S-|--S--S-----|-SSS--S-S-S|S--S-SS---S|--S---SS--S|------SS---|--SS----S--|----S-S---S|-F-----S--S|-S--S------|S-S----S---|23414323232143414123
|-D--SSSS--S|SS---------|S-------SS-|----S-----S|----------S|----S----SS|--F--------|--S---S-S-S|S----S----S|-----------|--S--------|---S---SS--|-----SSS---|--S------S-|-S-------S-|--------S-S|23214321412143212143
|S-S---S-D--|---S---S---|-S-----S---|------S----|-----------|----S----S-|-------S---|S---S---S--|----------S|-----------|-----------|----S--S---|S-S------S-|SF----S---S|SS-----S---|S---S--S--S|234341432121412321414
