|D----------|----S------|---S-----S-|----------S|-----------|-----------|-----------|-----------|-----S-----|S---S------|--------S--|--S--------|-------S---|-----------|-----------|----SFS----|3212343
|D-------S--|---------S-|----S------|-----------|-----------|-----------|-----------|-----------|-----F-----|S----S-----|----------S|-----------|-----------|-----------|-----------|-----S-----|2321412143
|D--------S-|----S------|----------S|-S----S---S|---------S-|--------S--|-------S---|S-------S--|---S-------|-----------|-----------|-----------|-------S-S-|------S----|--------S--|S--S-F----S|3234323412143
|D----S-----|------S----|S----------|---S-------|-----------|-----------|-----------|-----------|----FS-----|-S---------|--S--------|-------S---|-----------|-----------|-----------|-S---------|234121432
|D----------|-----------|-----------|-----------|-----------|-----------|-----------|-S---------|----------S|-----------|-----------|-----------|-----------|-----------|--S--------|--------SF-|2343234
|D----F--S--|-----------|-----------|-----------|-----------|-----------|-----------|-S---------|S-----S----|---------S-|-----------|-----------|-----------|-----------|--S--------|S--S------S|2321432121
|D--S--S---S|-----------|-----------|-----------|S----------|-------S---|-----------|-----------|-----F-----|-----S-----|-S---------|-----------|-----------|-----------|----S------|---------S-|232143432123
|DF-S-S-----|--S------S-|-----------|-----------|S----------|-----------|-----------|-----S-----|S----------|--S--------|----------S|---S-------|-----------|-----------|-----------|----S------|323434121
|D----S-----|-----------|-----------|-----------|-----------|-----------|-----------|-S--------S|---------FS|----------S|-----------|-----------|-----------|-----------|S----------|----------S|323412
|D----------|-----------|-----------|-----------|-----------|-----------|----S------|-S---S-----|----------S|-----------|-----------|-----------|-----------|-----------|--S--------|---S----SF-|23434143234
|D---------S|------S----|-----------|-----------|-----------|-----------|-----------|-----------|----SF-----|-------S---|-----------|-----------|-----------|-----------|-----------|------S---S|234121434
|D----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|S-----S----|-----------|-----------|-----------|-----------|-----------|-----S-----|F----S----S|234143
|DSFS-------|-----------|-----------|-----------|-----------|-----------|-----------|-S---------|---S-------|-----------|-----------|-----------|-----------|-----------|-----------|S----------|3234121
|DS--------S|-S------SSF|---------S-|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|--S------SS|32123414321
|D----------|-----------|-----------|-----------|-----------|-----------|S----------|----S------|F----------|-----------|S----------|-----S----S|-----------|-----------|-----------|-----------|2343411214
|D---SF-----|---S-------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|----S------|321214
|D----S----S|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-------S---|----S------|-----------|-----------|-----------|-----------|-------S---|--------SF-|232124
|D----------|-----------|-----------|-----------|-----------|-----------|-----------|----------S|SF---------|-----------|-----------|-----------|-----------|-----------|-----------|----------S|32341214
|D----S-----|-----------|-----------|-----------|-----------|-----------|-----------|----S------|------S----|-----------|-----------|-----------|-----------|-----------|-----------|----SFS----|23214343
|D----------|-----------|-----------|-----------|-----------|-----------|-----------|----------S|S----------|-----------|-----------|-----------|-----------|-----------|-----FS----|-S---------|32321432
|----S--SS--|--S--S-----|-----------|-S--S--S---|------S-SS-|------S---S|-S--SD--S--|-SSS-S-----|-----S--S--|----S--S---|----S------|---------S-|-----F---S-|-----S-S---|-S---------|S--S---S--S|23434121214343
|D----------|--------S--|---S-------|-----------|-----------|S-S--------|----------S|-S---S-----|----SF-----|------S----|--S--------|-----------|-----------|-----------|---------S-|---S----S-S|234321434321
|D----------|-----------|-----------|-----------|-----------|-----------|-----------|----S------|----------S|-----------|-----------|-----------|-----------|-----------|SF---------|S----S-----|23434
|D--S--S---S|-----------|-----------|-----------|S----------|-------S---|-----------|-----------|-----F-----|-----S-----|-S---------|-----------|-----------|-----------|----S------|---------S-|232143432123
|D---------S|-----------|-----------|-----------|-----------|-----------|-----------|-----------|---------S-|-----------|-----------|-----------|-----S-----|--------S-S|-----S-----|S-----S-SF-|232343234
|D----------|-----------|-----------|-----------|-----------|-----------|-----------|----S------|----------S|-----------|-----------|-----------|-----------|-----------|SF---------|S----S-----|23434
|D----------|--------S--|S----------|--S--------|-------S---|-----------|-----------|F----------|S-----S----|-S---------|-----------|-----------|-----------|-----------|-----------|-----S-----|23414143
|D-----S----|---------S-|S----------|-----------|-----------|--S-----S--|---S---S---|----S-S---S|-----FS--S-|-S--S-S----|---S---S---|--S-----S--|-----------|-----------|S---------S|-----S-----|23214121432
|D---------S|-----------|-----------|-----------|-----------|-----------|-----------|---S-------|---------FS|--------S--|--S--------|-----------|-----------|-----------|---------S-|S----------|321412
|D----F-----|---S-------|---------S-|-----------|-----------|-----------|-----------|-----------|S----------|----S------|------S----|-----------|-----------|-----------|-----------|----S-----S|2341212341