|P1f---S-----|------BF---|----------B|-----------|---P1----P2--|-----------|-----------|--------P3--|DM--MS-----|-S-M--S----|S-S--------|-----------|----P2------|--------S--|-----------|S-P3--------|12341234
|-----------|-----------|--------bD-|S---------b|----f-SMP1--|----P2P4--SMS|-----P4-----|-S-------SM|S----S--S-S|-B---------|---P3------S|FM-----f---|---B----SP2-|-FS--------|P3----S-----|S-P1--M----S|143234341232
|---S-S---SS|b--------FS|-Sb----P3---|-M--P1--S---|--f----SP2f-|---S--P4-f--|---S--f----|S----S----S|-P2---------|--M-f-S----|-----------|-----------|------f--f-|-P3S--D-----|--P4----P1---|Sf-----Sb--|234414323212
|---P1-P2--b-S|----f--S---|----b------|-----------|-D-S-----S-|fS----b----|---------S-|-S--------S|S----b----P3|-----f---S-|----b----P2-|B-----f--P1-|--------f--|b-M--------|-P3------S--|S----FSS---|12121411412
|---SSSb----|SS-----P1--S|--f-P2--b-b-|D-----b--M-|-----------|-----------|-----------|-----------|S------P3-SS|-S-S-fb----|-P2--SM-----|M---P1----S-|-b-------FS|-b-P3------S|--------f-M|S-S--S----M|1232323414321
|---B-SB----|---------S-|-----------|-----------|--B--------|-----M----f|-------FS-S|-------B---|S--B-S----S|B----S--D-M|-----------|-----------|----S----SM|-----------|--------B--|----B--S--S|3432141232143
|--S-SS-M---|SSM-Mb-S---|-----M-----|-----------|-----------|S---S------|-D--M--S---|--S--------|SM---S----f|--S-S------|fb----S----|----S--S---|F--------f-|S--------S-|-------S---|S--S-bfS-SS|14323432143414
|-D--fM--S--|-f---S-S--f|-------M--M|--S--------|-SM----M---|--S-S---S--|S------S---|---S-S-----|--FSb------|--S----S-f-|-M--f------|---SS--M---|----f-----b|---M-------|---M------b|------Sf--f|23232123434123
|D-Mb-Sb----|---SM-----b|----S--P1---|----BF-----|bb---------|-----------|-------M---|---M-P2----P3|--P1b-S----S|-b------M--|--SS---f---|------B----|---SP3----P2-|----------b|---S-------|---f---S--S|33212323212314
|--bS-----FS|----Sf--SS-|DMS--------|---S-M-f-S-|-----P1---M-|-----------|-----------|-MSS-P2--S--|--P3--M----f|--b--S-----|--f-----P1--|b-------S--|----S------|----P3------|SP2---f-----|S--S-----SS|322323214143412
|---SfbS----|-------b-S-|S------M---|F-S--------|-----------|------b--bS|-------S---|--b------Sf|S----------|-P1---------|S----------|--------b--|-D---------|------S----|------M-f--|S-----P1---f|121414322341441
|-f---S-----|S---P1------|----S-DS---|-------FbSS|----------P2|--------P1-S|-----------|-----------|S------S---|-S-P2---b-b-|---S----S--|-----------|---f--M----|-----------|------f----|S-------S-S|43212141234121
|-----------|--SM-------|-----------|-----------|---------P2B|---B--B----|f----------|-M-------FB|M------B--S|P1----D---S-|-----------|----S------|------M----|----P2---P1--|--B--------|S---------M|14323414121432
|---S-S--M--|MS------ffS|b-f---S---S|S---f--S---|---SP1-b----|---SFS--S--|-M---S-b---|D-M--SSM--S|----S-----S|--------f--|-----SbM-P1-|-------M-M-|-----S-----|-----------|bfS--------|S---S--S--S|121212323234121
|---SSS---S-|--------M--|-----------|f--P1--b----|S-S----b---|---S------f|----SF-S-S-|S----Sb----|S---------S|----------S|-D-----P1---|-S-------S-|---Sb-Sb---|------S----|-----------|--S-b--SS--|4123234144123
|---b-S----f|---------SS|-b--M----F-|-fS-SbMS---|-Sb--S----S|-----------|b----------|--D-MP1b--bb|S---SS----S|--S-fM-----|---b-----S-|-----b----P1|M--s-------|------S--SS|------f-b--|S-----S---S|123344334121
|--------S--|---S-------|-b--bM---S-|--------P1f-|---------b-|---S-------|--S--------|SM----Sb---|S-S--S-----|-----M-SS--|-----bM--S-|----SS-----|-FS-b-S-S--|S---------b|----P1--D--S|S-f---S---S|212143412343432
|--S--S-S-b-|--------f--|SP2--S--P1---|-M---------|Sf----S----|S----------|-S--bS-S---|M-S--S----S|-------fFM-|--P1-----Sb-|-----P2-----|D--b-f-----|S-----S----|-----------|---------S-|------b---S|221212343
|----MS-----|-P1---------|-------P3---|---P2-----P4-|--------S--|-----------|--DM-b-----|-----SP1----|--S-P4S--M-S|---S---S---|S----------|-b-M------b|---b-------|---FS--P2S-M|f---P3-S----|M--------bS|4323221212412
|-----S-----|-M--D---fS-|S-f--S-----|-S---------|-M---------|----B------|S------S---|S--S-SSFSP1S|S---S----b-|b--------f-|-----B----f|----S-----S|S----P1--S--|-----------|----------b|--bS-----MS|23434341221414121
|-----S--P2S-|--P3SM-----M|-----------|-----------|M-------b-S|Mb-----b-P4-|-b---MM-P1--|---P5---F---|S---b--S--S|-f-P4P6----S-|-D-----P3---|SMS--S-----|f-b-------S|--P2----P5--f|-P1-----P6b--|----S-----S|233322341214141233
|-----B--D--|----M----S-|-S----P1----|f-----S----|------b-S--|-S---------|-----------|-------S---|-----S-----|SS--P2B-----|---P1-FM----|--------B--|-----------|--S-----f-B|--B---S--S-|P2---B-----S|2343412323212341
|--Sb-SS-f--|--D-SF---m-|---S--S----|M----S-----|---b-------|S--b---S---|-------M---|-------M---|f-SS-S----S|b----------|---------b-|--S----b---|------S----|------f----|---S----b--|--b-----f--|41234112341434121
|F---SS-----|S-P1-M------|-----------|b--S-------|--P2--------|----f-fP3-S-|S---------M|---S-P4-----|f----S----S|---P3-P1M--P2f|-----P5-----|------S----|-Sb-S-D----|-P4-S-------|---------P5f|-----M----S|23434123214343414
|S--S---S---|S-----F----|-----SS--M-|b----------|-----------|-------b---|----f-S-S-S|--S--S-----|S----S----S|---M---b-S-|-------S---|S----f--MD-|--S-------f|-----------|---S----b--|Sb--S------|3214121234112123
|fMfS-M-----|P1--b-------|-----------|-----------|---P3---S---|-P2b--b-----|---M--f--P4f|-S---f-----|----P1-----S|P3-S-F--SS--|S---f--M-S-|-S-Mf------|S--S---P2-S-|-fS--P4D----|-----------|SfS--------|3412414434341
|----------B|---D-------|B---b------|--P1------B-|--------S-S|-----------|--M--------|-----P2---BS|----------S|M---bS----B|--------B--|--M---B----|-bP2-S--BS--|----b-P1--f-|----f----FB|-----B----M|1234323214141232
|---DMS---S-|-----P1-----|--f-------F|----------S|-----------|MB---------|-S------S--|-M--P2------|S----S----S|Sb--M-----b|------S----|-------bP1--|----fB-P2---|---S-------|-------fS-B|S---------M|34123223123412123
|M---b-----S|S---P1-----M|--b-S----SS|------f--P3-|----S------|-----------|-P1---------|-f-P2-M-f--f|S---fP3--S--|--S-----S-S|-------b---|-----M--M--|--M--------|F-----SP2---|S--------DS|S------b--b|1214341223412321443
|--DS-S-----|b--------P4-|----SP1-----|---P2-S----M|b--S-------|--S--------|-P3---------|-----------|S--------S-|Mf------M--|----F----P1-|b---S------|----M--P2S--|----b---P3-S|-S---------|S----P4-----|344123214123414143