|--D--b-----|b-----b----|-----b-----|P1-b--b-----|--S----b---|-----------|----------b|------P2--P3-|b----b-SF--|-----------|----S-bbb--|-----------|--b--------|---P3-b--P1--|----------P2|b---------S|323214
|-----b-b---|-b---------|F----------|Sb-P1-------|------b----|---D-------|------b----|b----bbP2--S|-------b---|----P3------|-b-----P1---|----P2------|-----------|-----------|-----------|S---------P3|412143
|--D--Sb----|----b----bS|---b----b--|---P2--P3----|--P1-bS-b---|--------bb-|--S--------|S----S-----|------b-b--|-P3-----S--P1|--------bb-|-S---------|-F-S-------|-----b---b-|P2-b--------|S---b----bS|3144341
|-bS--------|----------S|--b---P4--S-|-b-SS---SbP3|---b--SP2---|-------b---|-----------|-----------|b-bP4-b----S|---P1--b--b-|-b---------|SS--b---b-S|F--------S-|-P2----bP3D--|-S----b----|--bS-b-b-P1S|23443341
|---b-SS----|-P1b--------|---b-------|--------P5--|D----b-b---|---------P3-|----------S|--P4----b---|S----P5P2--FS|-S-bP1---SS-|S------b---|-----b-bP4-b|---S----b--|-P3-----b---|-----b---S-|SP2-------SS|233432342
|S-b--bS-b--|-D-b-S---P2-|b----S--SF-|-SP3bSb---b-|-b---------|-----------|--------P1--|----b-b----|---bbb-----|b--S-S--P3--|---b-P2-----|----S-----b|---------b-|------b----|S----P1--bS-|S--b------S|34323411
|b-----D----|-----FS----|-P5-P3P6P7-----|---------P4-|-----b---b-|--bb-------|---------b-|--P2-----P1-S|----b------|-bP7--------|-------b---|-----b--P6--|-------P5--b|bbb---P4----|P1----b--P3P2-|S-b-----SbS|443212332
|--b--b-----|--S-b------|-P2----bb---|--------b--|-----------|---P3--P1--S-|b-S--S--SD-|-----P2--P4--|S----S---b-|-b-----b---|--------b--|-P1-----P3---|--b--P4-----|-SF-b-----b|------S-Sb-|Sb--------S|2341232344
|----S------|b----------|-P1---------|------P2----|-----------|-P3---------|---P4-D-----|---S-S-----|b----S-b-b-|-S--S----P1-|b---b--P4---|-bP2--b-----|---b-FS----|-------SS-S|---P3-bS----|S----S----S|23414433412
|-S---S---D-|-SP1--------|-----------|-----------|-S---S---P2-|--S-------b|bSF--------|--------S--|--------b--|------P2--P1-|-------bb--|----S----b-|----S---Sbb|b---------S|------b----|--------S-S|34332141234
|--------S--|-----b-----|--b--------|---b-------|-----------|------P2-P1-S|---P3S-----P4|---b--bD---|----------S|--------SP5-|--b---P3---S|------bP4---|-------bbsb|SFb-----b--|---P2--P5--b-|S-P1---b----|14321214344
|S--D--Sb-b-|-----------|-----------|-b---------|-P2-P1b-P4----|------P5b--S|----bS-----|b-b-------b|SP3-P4-S----S|--bP5---b---|SF---------|--b---S----|-b--P3--b---|----P2-P1-S--|--S--------|S-bS------S|433214443334
|-----S-----|-----P4-bP3-S|-P2P6--------|---b----S-b|-b--SS--P5b-|---SF--b---|-----------|----S------|S---P1-b---P4|---P5b--S--b|---------S-|-----P2-P6---|-----P3-----|DP1---------|----------S|S---------S|32123414
|-b---S-----|----------S|-----b----b|-------Sb--|-----------|----S-----S|-P1---------|SS---------|S---SF----S|D-P2-b-----b|S--------bb|-bb--P1---b-|-------b---|-------b--b|S-----S----|Sb---P2-b---|214443221234
|-----S-----|----b-----S|----P1--b--P3|D---------S|S----------|-----------|-----------|---S-------|---P4S-P2----|--------S-b|-----SP3---b|---S-------|--b------P1P2|-SF--------|--Sb---P4b--|S-b--------|23432141233434
|-----S-----|-b-----b---|---S-------|S-------b--|-----------|---------b-|P1---------S|S----------|-b----bb--S|---bb----S-|-S--S--bS--|FS-----S---|S----------|D--P1-------|-----------|S-b--------|21234123234443
|-b---S-b---|b------b---|P3bP4--S---S-|----------P5|D----P2----P6|-------S---|-----SP3----|bP5-b-P1---P4S|-S-SP6------|----b------|--P2b-------|-----------|S----------|---b-Fb-S--|-----SS-P1--|S---------S|12123214334143
|-b---SF-P2--|---bbP5-bP4--|--P1-S-bbb--|--S----P6--S|bP3---------|-------S---|-----SS----|b-P5------S-|SD---S--b-S|S---P6------|-----b-----|----P4--P3---|---P2-bb-b--|b--S-------|-----------|-----S-P1---|341121144321141
|-S-----bS--|-bP1--------|------P2--b-|----------S|--bb-------|-S---------|-----P1-----|S----S----S|-S-----bbb-|-----b-bFSP2|------SS--b|-------DS--|-----------|-----------|--b-----b--|S----------|3211234323223332
|--S--SP1---S|b-------bP3-|--------bP2-|-----------|-F---------|bS--P6--S--b|P4bP3-------S|b--b---b---|-bP5-bSb---S|---b-----b-|--------P6S-|-Db--------|b-P1--b---b-|---P2----b--|------P4P5---|S------b-bS|4122114334341123
|-------bS--|-----------|------b----|-------P2-b-|D------bS--|-------S--S|--S-----b--|SS--P1S-Sb--|-------P1--S|--------SS-|-----b---F-|------S----|-----------|-----------|-----S-b---|SP2------SSS|23232341
|-----S-----|-------P1---|-------bbS-|-------P2--b|-SP3--------|---b-------|-------D---|-------b---|---bbSS---S|P4----bFS---|---bP1------|------S--S-|----b-P3----|--S-----b--|--P2P4-------|S--------bS|122143332322112
|---D-b--S--|S------P2b--|----P6b-----|--bS--bP7-S-|-----b-b---|--P5-bF-----|P3b---S----b|S----S--S-S|--S---bb--P2|----P7-P4P1--S|--b---b--SS|---Sb-----P6|----S-P3-S--|-----------|-S-P4--bP5---|bP1b-b--S--S|343441221243223
|---bbS-----|-------P1---|----b---b--|---D----P2b-|--b--------|----P3----b-|---S------S|b---------b|S-S-bS-b--S|-----b----b|-b--b--F-S-|b-b----S-b-|-bS--------|-P3-S-------|-P2--P1bb-SS-|b---------S|4122332341112343
|----DS-----|-P1-P4----SP5-|-P6b-b-----b|b-Sb----b--|b----------|--B-----P2P3-|-S--P5--P6---|-F---S----P4|------bP1--b|S--------Sb|---b-------|-----------|---b----S--|---P2--P3----|b------Sb--|bb--b--b--b|43332332221144321
|--b--SSb---|---b---S---|--S-S---P3S-|-bP2S---b-P4-|-b-------b-|-----SP5-b--|------S----|-------P1---|SS-----P2--S|-b----b-S--|--P5--------|S---Sb---bb|-------F--S|----P4P3-SS--|-P1D-S-----b|----S-----S|341211144122323223
|-----S-S---|---b--P1----|S--S---S-P2-|--b-----S--|------b----|-----------|-----S-----|-P2--b---P5P4P3|S----Sb----|-------S---|-------b---|------b----|----b-----b|--P1P5-------|-D--P3-F-S--|S---bP4S----|123234143
|-----b--S--|-----------|----bb-----|----P1-----S|---------SS|----bb-----|----S-----S|S---------S|----------P1|----b------|-----b-----|b----F-----|-----S--b--|b-----S-b--|------D---S|Sb--S-Sbb-S|21443221212143433
|---bFSD----|-------b---|S-----b-b--|-------b---|---P1-----S-|----S-P2b-b-|---Sb------|S-S-P5-----S|---P4-----P3b|-----b-----|-----------|--------P1-S|---P2-------|-------bP5--|----S-P3-P4--|S----------|33412321412114122
|----SS-----|-S-P1bb---b-|------P2----|-------b-D-|------Sb---|---b-----b-|-----------|-------S-b-|S--S---b--S|bb--S----P3-|----b----P1-|b----S---b-|----b--b---|---P3----bFS|---S-------|---P2----S--|333432323412332341