|--------D--|-----------|-Sb--------|-------Sb--|---S------S|S--bS------|---bSS-FSS-|---------S-|-----Sb-SSS|S-S-----b--|--S--------|----S-S--SS|SSS--------|--------S--|--S--------|S--S-----SS|432323411141232
|----SS-----|S----S-S-S-|D---S------|---------S-|-----------|-----------|-------SbSS|---S----S--|--S-Sb---bS|S----F---S-|-----S-----|--------b--|-------S---|--S--------|-S------b--|S---------S|323412121443
|S----S-----|--S-SS---S-|-SF------SS|----------S|b-----SD---|-S--S------|-----------|b--b-S-SS--|-------S--S|-------S---|-----------|---------S-|-----------|---b-------|-S----S----|Sb---------|23432341121414
|----SS-----|----S-S-S--|-S---------|-S------S--|S------b--S|-----------|-----------|------b----|-----b--S--|---S-------|S-------D--|--S--------|--b-FS-S---|--bS-S-----|---bS------|S-------b-S|41233432
|----bS-----|-----------|-------S---|-S----S----|--S-S-FS---|S----------|--SS-----DS|S---S--S---|S----S----S|-----S---S-|S------S---|--------S--|------S----|---S-------|---S---S---|S--S-bb---S|414321232121
|----SS-b---|-----S-----|-b-b-------|-----D--bS-|---S-------|S----SS---S|-SS-------b|---S-S---SS|------SS--b|S------SS--|---S----F--|------S---S|--b------bS|-----S-S--S|SS--Sb-S--S|3434121432322341
|-SS-SS--b--|-b---------|---S--b-b--|-----------|----------b|---S-------|--------S--|--b----S---|S----S----S|-S---------|-b-FS-b----|S-SS-------|----------S|-b-SS-b----|-b-D-------|----S---bSS|34121234443432
|b----S-S-D-|S-----SS--S|--------bS-|--S-----S--|----S------|------S----|---b-----S-|-----------|-----------|-----S-----|----S-F---S|--b-S-S----|-----S---b-|bb-----S---|S----S-----|S---------S|433432212343
|----SS-----|b-S-S--bb--|----S---D--|S---SS-bS--|---b----S--|-S-S------S|-----------|-----------|---S-S----S|--S----b---|--b-------S|bF-S-------|-SS---S----|------S----|S-S-b--bS--|S----------|23432141234323
|-----S---b-|-------bbS-|-------bbD-|S------S---|bb-----S-S-|----------S|-----------|-----------|----bS-SbSS|-------S---|-----------|-------b---|---------b-|S-------b-b|----------S|S----bFS--S|34343223344322
|--------b--|S--------S-|----S-Sb-F-|---SD-----b|-----------|-----------|----b--S---|------S-S--|-S-b-----bS|-----S-S---|--SS-----S-|-b----S----|---------S-|------bSbb-|-----------|S---b-----S|334121234323221
|--b-SSb--S-|S-----S--Db|-----b-----|-F----S-S--|-S------b--|-------b--b|b----S-S---|-----S--S-b|-Sb----S-S-|----b-b----|----b------|--S---bbbS-|---S----S-S|-----------|------S----|--S-------S|412344332122143
|---S-S---S-|----S-S----|-----FS----|S--S----S--|--------b--|-S-----S---|-----------|-----------|S---SS----S|--SS-------|S---S---S--|----SDS----|--------b--|-------bS--|-----------|S--bS-----b|3214121414121412
|-----b-----|------SS-S-|-D---------|-----------|--SS-b---S-|S-b----S---|-S------S--|---------b-|SS---b-----|SS----Sb---|--b--S-----|b----S-----|-----------|S--------S-|--------S--|--S--FS---S|2343414343212232
|-S-b-S-----|-bS-----S-b|-----b-----|--S-S--S---|S----S--S--|--b---SS---|-S---------|-b------bb-|------SFb--|-----Sb---S|---S-------|S--------S-|---------D-|-----------|---S-------|bS--------S|2141434321222344
|-D---S-----|-S---------|--S--------|-----------|--------S--|---SF------|-----b-----|-----Sb----|--b-SS-S-SS|-S--------b|--S--S-----|S-----b---S|---S-------|-------S---|----S-S----|---S------S|432341212321214
|-----S-bSS-|--------S--|S--------bS|----S------|-S---------|-----S--SS-|S---S---b--|S-S--SS---S|------D----|-----------|b---S-----S|-------S---|----S----SF|----S-----S|---S---S--S|-b----S---S|3434412123232323
|--S-SS-S--b|-S---------|-S---------|-F-SS-----S|--S---bS---|SSS--------|-----------|-----------|S--S-S--S-S|----b------|S-------S--|---b-SSS---|-------S-S-|D----------|-----------|Sb--bb----S|21412141223434321
|-----SSD---|S--------b-|-b-------S-|--S------S-|---Sbb-----|S--b--S-S--|--S--------|-------FSSS|----S------|---S-----S-|--b-b------|-----------|------S--S-|------b--S-|----b-----S|S----S--b-S|34114121412344432
|---------FS|-----------|-----------|----S------|S----S-S---|---S-------|--S--------|-b---------|S----S----S|-----------|S--b---b--S|S-S--------|-b---------|D--S--S----|S----------|b---------S|212141121412
|---S-S-S-S-|------S----|---S-------|-b---S-----|---SS-S----|S----b---Db|---------b-|b--b-S----S|-----------|-----------|--b--------|---------b-|----FS--S--|-----S-----|-bS--S-----|S------S--S|123414344123321432
|Sb---S--b--|------S----|------S--S-|----SSb---b|-SS---S----|b--------S-|--S------F-|SS-S-------|-S--------S|S----------|---bS-Db-S-|-----------|-----------|-----------|---S-----SS|--S-S-----S|121123343434122121
|SS-S-S--SD-|S------S-b-|-----S--bS-|--S--------|-----------|-----b-----|-----------|b-----S---S|SS-b--S-S-S|-S--S------|----b-Sb--b|---SSS-----|b----b-S---|S-S-S--bS--|-----------|-FSS----S-S|234123214322341432
|-b---b----S|---S----b--|S--b-------|----S--D--S|----S--SF--|b----------|----b---S-S|SS---S-----|-b---S---S-|Sb----S--b-|-----------|---b-------|S-------SS-|-b----S---b|---b-------|S------S-bS|23234141143221214
|----SSS-bD-|-----S---S-|-----S---S-|------S----|----S--S---|-----------|-----------|S-S------S-|-----S-S---|----S--b--S|----------F|S-----b---S|----b------|b---S------|---S---S---|SS-S------S|234341211434341432
|-----S---S-|S---------b|S------SD--|-Sb-S---S--|--------S-S|-SS-----S-b|-----------|-----------|bS-b------S|--S-----S--|-SF--------|SS---------|-----S-----|--S--------|-b---------|-------SS-S|23414323412123414
|--Sb--S----|-----------|-----------|--------S--|-------SFSb|--S--------|-----------|--SS-b----b|---S-S----S|S----S--S-S|-----------|-S-------b-|-----S-----|-----D--S--|----------b|Sb--S-----S|4123414323212123321
|----SSSb---|-----------|-----------|S--S-------|--SS--S---S|S---S----FS|S--b-------|---bS------|S----S----S|--S------S-|S--b---b--S|----S--S--b|----S-S----|---b----S--|------D-S-S|Sb---b-SS-S|141411141432143412
|b-FS-SS--S-|S---b------|-b---------|-----S-----|-----------|-----------|----S------|S--S----S--|----S-----S|-----S--SS-|--------D--|-----------|--------S-b|---b-------|-S---S--S-S|S-------S-S|41233212343214412
|------b----|-------b--S|---b-DS----|----S-S--S-|-b--bS---b-|-b-------b-|--S---b--S-|S----SS----|---b-------|----------b|-S------Sb-|SF---S-----|----b--S---|S--------b-|---------S-|--S-------S|14323221434341434321