|-----S--S--|-----------|--S----M---|-----------|-----------|--------FB-|BS------S--|--M--------|SM---S----S|----------M|B----SBSS--|----B---B--|-----------|-------B--S|M------D---|S---SB----S|3212143432
|------B----|M------F-MB|-------B---|-----------|--------S--|-B---------|----BB--S-M|S----------|D-B--S----S|-----------|-----------|--------M-S|-----S---M-|S--------S-|---M--S----|S---------S|212123214143
|------B----|B----------|---------BB|-M---------|-----------|----S-M--S-|----------S|-DM--------|S---------S|-M---------|---SS--S---|---S----S-M|--S---M----|----------B|----------F|S---S------|412123412321
|B-------BS-|---B----S--|-M---------|--S-SS---BS|--S----B--S|-M-------M-|---B-------|-BF-----B--|---SBS----S|-----------|S-M-S------|-D-------M-|-SM-M---S--|----S------|--S-S-S-S--|S---S-----S|141212323434
|-S---S-----|-----------|-----------|---S-------|--S-----M--|--B-MB----S|---FB----B-|-B---------|S---------S|-S----SM---|-------M---|-----------|-----------|-D---------|--B--------|SS----BS--B|2343212321412
|--MS----B--|---B-------|----B------|-------B---|----------B|-----------|-------D---|SS------FBS|MSS--B---MM|------S----|--S--------|-S-----S---|-----------|--S--------|M-----S----|S---S--M--S|12123414123432
|--M--S--M--|----S------|-----------|-----------|--SS-----MS|--M--------|-D--------B|-S--------S|S----B-MS-M|-------B---|MB-------B-|S---B-F--S-|-SB---B----|---B-M----B|----S------|S---------S|23234143232123
|-----S-----|S----B-----|---B-F----B|--M---BD---|-----------|-----S---S-|-M----S----|S----S----S|-----SSS--S|--------S--|M----------|-----------|----B---M--|--B--------|---B-------|S------S-- B|123434323414121
|--S-SSB----|----S-S----|S----------|------S---B|-------B---|------S----|-------S---|--S-S------|SM--SSB--FS|---M-----BB|----M--MB--|-S--S--MB--|----D--M---|-----B-----|S--------B-|S---B-----S|321214341214323
|-----SB----|----M-S----|-----------|-----------|B-SM-S--S-S|----M------|B--DS------|-M----S----|S-S--SS---S|-----SM--B-|-----------|-FB---S----|B-----SBB--|----------B|M-------M--|M-M----S--S|414321432341432
|--------B--|-----------|-D-------M-|-----S--S-M|-----M-----|---MM--B-B-|--S--B-----|---S-------|S-S-SS-B---|MB---------|-----------|B---S------|FS--S------|----S------|S-BS-------|S----S--B--|123234143214341
|--S--S--S-S|-D------B--|----------B|-----------|-----S-----|-SS-B------|S---F------|--S----B---|S--B------B|M----M-----|-----------|---MMS--S--|M----------|---S--S---B|-----B-----|SM------B--|2323412321432141
|---BSS---BS|-----------|S---MM--B--|----S----M-|M-----D-S-S|-----S----M|------SS---|S--------BS|--B-S-M---B|-----B-----|-----------|-----------|-----------|----M---BM-|M-BF------S|S-M------BS|1234123232143214
|--B--B-M-D-|--------M-M|--M---S-S--|-----------|---SS-B----|--S-B---S--|--M-----S--|S---SS----S|---MSM-----|----------B|-----B-----|-----S-----|-B-S-------|S-----BM---|S-BF-S-----|SSS-BB----S|3412141414123234
|---B-SMSF--|----------S|----------S|------S--S-|----D------|-----------|------M----|-------M--M|SS----B---S|--B----M-S-|-----------|---------B-|--SBM--M-S-|-SM-----B--|S----B-----|S--------BS|4123232321414321
|--B-SS--SSS|----S-----S|------D----|--S---S-S--|---S------M|------S---M|-----------|-----M-----|M----------|-B-S-------|-SSS---M---|-----------|--------B-B|S----------|-----------|FB-S-------|4123234323214343
|-----S-M--B|---M------F|-----M-----|M---M------|-----SS--BS|------B----|--S--------|SM---S----S|---D-S-----|---S---S---|-M-----B---|-------M-MB|M----------|---------M-|------M----|S-----B---S|232121214323412321
|--B--B-----|------F-M-S|------B----|------B--S-|-----S---S-|-----B----S|-----------|-----M-----|----------S|--------B-M|----B---S--|-B--S------|-M-------D-|------M----|-----------|S--------MM|14123412321232143
|-------S---|-----------|B----------|---------S-|---B-------|-S-----SS-B|M----------|M-SS---FB-S|DS--B---S--|--SB-----M-|---------B-|-----S---BM|-----B-----|--S--SM----|-----------|----B---B--|321232341414323432
|-----S--B-S|SSMS-----S-|--S--------|--S--------|-D---------|-M-MB----B-|-------BF--|-------MB--|-----S----M|-------B---|---B-------|B--------S-|--------B--|-B-----S---|--------S--|B-------S-S|432341412141212323
|--B--------|-----------|---B-------|-------S---|S--------B-|-BS---M----|S--BM--S---|--F-------S|--B-----BB-|BB--B------|----M-----M|MS--S------|-----------|------S----|---SSS---DS|S-S-------S|14143412323432123
|---B-------|---M---B--M|S---B-----S|--S-------B|---D-------|-S---------|---S-M-----|S----S-M--S|-----------|-----------|---S--B----|--------SSB|--FB-------|BS---------|-----------|---SS---S-S|343412141214323432
|--SS-S-----|---------SB|--S-BS-S-SF|-----------|-S-----S-BS|--SB-------|M----M--S--|S----M-B--S|----------B|--S---B----|---DM------|-S-------M-|B---M--SS--|------BS-M-|----S------|----S--B-SS|34123212141214121
|M---FB-D---|---M--S-MSS|-----------|-----------|-------B---|----M-SS---|M--------S-|-------B---|S---SS-M--S|---S---SS--|S---B----B-|------B----|---B-------|-----------|B------S---|S---MB-----|323432323414123412
|---------B-|S---------S|-M-S-------|--------B--|-----------|B--S-M-----|------B--M-|---B----B--|-M---B-B--B|----S----B-|-----MS---S|--S--------|---------B-|D--S---M---|-------BF--|S--S---M--B|123412323434321234
|B-------S--|--------B--|-----------|---------DS|M----S---MS|----S--S---|S----S-----|-----S-----|-B-M-BM----|----SFB----|B---B------|-----------|-S------M-M|B----------|--------B--|----SB----S|412143432341234141
|--BF-------|---S------S|-B-S------B|----S------|-----------|--------M--|------S--M-|-----S-S---|S----------|--S-------S|-B--SM-----|S--B-S-SS--|------DS---|----------M|S-S--S-----|B---------S|341212141232321414
|------BS---|-------M---|----S-B----|----S-B----|---------BB|----SB--BF-|--M--S-----|B-DSS----M-|S----S----S|-----------|--MM-S-----|M---------B|-------B---|--------S--|-S-------BS|S------S--S|4123212343232141214
|S--B-S-----|S---S-S----|-----------|-----------|D---MS---S-|-----B-----|S-------FB-|B-----B----|--B--SM-SSS|-M---SM---S|---B-------|-B-------S-|-----------|M--------M-|--------S--|--B---M---S|32341434321412123212
|-S--B------|----M----B-|S----B----S|-----------|---S-------|-S---B-S---|S-S-S-----B|S---B------|-----------|-----------|S--B--S----|DBF--------|--B--------|--S----SB--|---------B-|---B-------|32123214121414323414