# Shift

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lucky8s/shift/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arctic_temple.txt  brittle_temple.txt  chilled_temple.txt  crumbling_temple.txt  cryptic_temple.txt  earth_temple.txt  elemental_temple.txt  flame_temple.txt  light_temple.txt  mystic_temple.txt  spirit_temple.txt  stalwart_temple.txt  stout_temple.txt  sun_temple.txt  sunken_temple.txt  tidal_temple.txt  tutorial.txt  volcano_temple.txt
app/src/main/java/lucky8s/shift/: About.java  Ad.java  AdInterface.java  Breakable.java  Bubble.java  ButtonAnimator.java  CoinsDialog.java  Config.java  DialogListener.java  Dude.java  EtchView.java  Finish.java  FinishedDialog.java  ForgotDialog.java  Frozen.java  Generator.java  HintsDialog.java  Home.java  InfoDialog.java  Leader.java  (+27 more)
app/src/main/res/drawable/: checkbox.xml
app/src/main/res/layout/: about.xml  buy_coins.xml  buy_hints.xml  finished_dialog.xml  forgot_prompt.xml  home.xml  leaderboard.xml  levels.xml  login.xml  pack.xml  pack_default.xml  pack_everything_paid_level18.xml  pack_info.xml  pack_layout_template.xml  password_prompt.xml  profile.xml  refer.xml  settings.xml  signup.xml  store.xml  store_dialog.xml  tutorial_dialog.xml  tutorial_pack.xml  unlock_pack.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/src/main/res/values-zh/: strings.xml
sendgrid-android/: build.gradle
(+2 files in other folders)
