apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "lucky8s.shift"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 30
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.androidsx:rate-me:4.0.0'
    //compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile fileTree(dir: 'src/main/libs', include: 'Parse-*.jar')
    compile fileTree(dir: 'libs', include: 'mobilecore.jar')
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile project(':sendgrid-android')
}
