<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="37"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="52"
            android:gravity="center"
            android:weightSum="100"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/frame_container"
                android:layout_weight="84"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="132"
        android:background="@drawable/buy_coins_background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="13"
            android:weightSum="10"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/coins"
                android:gravity="center"
                android:textColor="@color/lt_tan"
                android:textSize="@dimen/header_textsize"
                android:textStyle="bold"
                android:layout_weight="8"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="15"
            android:weightSum="100"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="20"/>
            <Button
                android:id="@+id/silver_button"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent"
                android:background="@drawable/silver_button_pressed"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <Button
                android:id="@+id/gold_button"
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="match_parent"
                android:background="@drawable/gold_button"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="20"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="64">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_height="match_parent">
                <ScrollView
                    android:id="@+id/scrollview_silver"
                    android:layout_width="match_parent"
                    android:isScrollContainer="true"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="@integer/coins_weightsum"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/item_18"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="1-100"
                                android:drawableRight="@drawable/silver_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_padding"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_18"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/free"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:visibility="invisible"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/free_silver"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/free"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_1"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="500"
                                android:drawableRight="@drawable/silver_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_padding"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/free"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:visibility="invisible"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/buy_500_silver"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/silver_500_cost"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@drawable/gold_coin"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_2"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="1000"
                                android:drawableRight="@drawable/silver_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:text="@string/save_10"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <Button
                                android:id="@+id/buy_1000_silver"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/silver_1000_cost"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@drawable/gold_coin"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:background="@drawable/buy_button"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_3"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="2000"
                                android:drawableRight="@drawable/silver_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:text="@string/save_15"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <Button
                                android:id="@+id/buy_2000_silver"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/silver_2000_cost"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@drawable/gold_coin"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:background="@drawable/buy_button"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_4"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="5000"
                                android:drawableRight="@drawable/silver_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:text="@string/save_20"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <Button
                                android:id="@+id/buy_5000_silver"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/silver_5000_cost"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@drawable/gold_coin"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:background="@drawable/buy_button"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_5"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="10000"
                                android:drawableRight="@drawable/silver_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:text="@string/save_30"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <Button
                                android:id="@+id/buy_10000_silver"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/silver_10000_cost"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@drawable/gold_coin"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:background="@drawable/buy_button"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_6"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="20000"
                                android:drawableRight="@drawable/silver_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:text="@string/save_40"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <Button
                                android:id="@+id/buy_20000_silver"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/silver_20000_cost"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@drawable/gold_coin"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:background="@drawable/buy_button"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_7"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="50000"
                                android:drawableRight="@drawable/silver_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5"
                                android:text="@string/save_50"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <Button
                                android:id="@+id/buy_50000_silver"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/silver_50000_cost"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:drawableRight="@drawable/gold_coin"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:background="@drawable/buy_button"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <ScrollView
                    android:id="@+id/scrollview_gold"
                    android:layout_width="match_parent"
                    android:isScrollContainer="true"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:weightSum="@integer/coins_weightsum"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/item_17"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="2"
                                android:drawableRight="@drawable/gold_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_17"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/free"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:visibility="invisible"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/free_gold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/free"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_8"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:id="@+id/gold_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="10"
                                android:drawableRight="@drawable/gold_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/free"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:visibility="invisible"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/buy_10_gold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/buy"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_9"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:id="@+id/gold_2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="25"
                                android:drawableRight="@drawable/gold_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/save_10"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/buy_25_gold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/buy"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_10"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:id="@+id/gold_3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="50"
                                android:drawableRight="@drawable/gold_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/save_15"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/buy_50_gold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/buy"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_11"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:id="@+id/gold_4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="100"
                                android:drawableRight="@drawable/gold_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/save_25"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/buy_100_gold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/buy"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_12"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:id="@+id/gold_5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="200"
                                android:drawableRight="@drawable/gold_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/save_30"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/buy_200_gold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/buy"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_13"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:id="@+id/gold_6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="500"
                                android:drawableRight="@drawable/gold_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/save_35"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/buy_500_gold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/buy"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_14"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:id="@+id/gold_7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="1000"
                                android:drawableRight="@drawable/gold_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/save_45"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/buy_1000_gold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/buy"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/item_15"
                            android:layout_width="match_parent"
                            android:layout_weight="2"
                            android:layout_marginBottom="@dimen/coins_item_margin"
                            android:layout_marginTop="@dimen/coins_item_margin"
                            android:background="@drawable/coin_item_background"
                            android:orientation="horizontal"
                            android:layout_height="@dimen/coins_item_height">
                            <TextView
                                android:id="@+id/gold_8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:background="@drawable/coin_background"
                                android:layout_weight="6"
                                android:text="3000"
                                android:drawableRight="@drawable/gold_coin"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:paddingRight="@dimen/coins_coin_padding"
                                android:paddingLeft="@dimen/coins_coin_paddingleft"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:gravity="center"
                                />
                            <TextView
                                android:id="@+id/message_15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="@string/save_67"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/coins_message_textsize"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_weight="2.5"
                                />
                            <Button
                                android:id="@+id/buy_3000_gold"
                                android:layout_width="0dp"
                                android:layout_weight="5"
                                android:layout_height="match_parent"
                                android:text="@string/buy"
                                android:textSize="@dimen/coins_coin_textsize"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/buy_button"/>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@integer/promo_spacer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:weightSum="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="@dimen/coins_promo_margin"
            android:layout_marginRight="@dimen/coins_promo_margin"
            android:orientation="horizontal"
            android:layout_height="0dp">
            <EditText
                android:id="@+id/promo_code"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="@dimen/coins_promo_height"
                android:hint="@string/promo_code"
                android:paddingLeft="@dimen/coins_promo_padding"
                android:layout_marginRight="@dimen/coins_promo_margin"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:textColorHint="@color/etch"
                android:textColor="@color/gold"
                android:textColorHighlight="@color/gold"
                android:background="@drawable/button_background"
                android:textSize="@dimen/coins_promo_textsize"
                android:layout_gravity="center_vertical" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="3"
                android:gravity="center"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/apply"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:lines="1"
                    android:textSize="@dimen/coins_promo_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/etch"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/buy_button"
                    android:layout_gravity="center_vertical"
                    android:text="@string/apply"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:weightSum="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="@dimen/coins_promo_margin"
        android:layout_marginRight="@dimen/coins_promo_margin"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:background="@drawable/button"
            android:text="@string/back"
            android:textStyle="bold"
            android:textColor="@color/etch"
            android:textSize="@dimen/unlock_pack_button_textsize"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>