<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:background="@drawable/buy_hints_background"
    android:layout_height="match_parent">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="82">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="17"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:text="@string/hints"
            android:textSize="@dimen/unlock_pack_button_textsize"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/lt_tan"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_margin="@dimen/unlock_pack_margin"
            android:layout_weight="67">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="@dimen/unlock_pack_button_textsize"
                    android:text="5"
                    android:textColor="@color/lt_tan"
                    android:textStyle="bold"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"/>
                    <View
                        android:id="@+id/arrow1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:background="@drawable/arrow_down"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"/>
                    <Button
                        android:id="@+id/buy_hints_five"
                        android:layout_width="match_parent"
                        android:layout_weight="70"
                        android:gravity="center"
                        android:text="@string/five_hints_cost"
                        android:textStyle="bold"
                        android:textSize="@dimen/unlock_pack_button_textsize"
                        android:textColor="@color/etch"
                        android:drawableRight="@drawable/silver"
                        android:paddingRight="@dimen/unlock_pack_button_padding"
                        android:background="@drawable/button"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="@dimen/unlock_pack_button_textsize"
                    android:text="20"
                    android:textColor="@color/lt_tan"
                    android:textStyle="bold"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"/>
                    <View
                        android:id="@+id/arrow2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:background="@drawable/arrow_down"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"/>
                    <Button
                        android:id="@+id/buy_hints_twenty"
                        android:layout_width="match_parent"
                        android:layout_weight="70"
                        android:gravity="center"
                        android:text="@string/twenty_hints_cost"
                        android:textStyle="bold"
                        android:textSize="@dimen/unlock_pack_button_textsize"
                        android:textColor="@color/etch"
                        android:drawableRight="@drawable/silver"
                        android:paddingRight="@dimen/unlock_pack_button_padding"
                        android:background="@drawable/button"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="@dimen/unlock_pack_button_textsize"
                    android:text="@string/infinity"
                    android:textColor="@color/lt_tan"
                    android:textStyle="bold"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"/>
                    <View
                        android:id="@+id/arrow3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:background="@drawable/arrow_down"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"/>
                    <Button
                        android:id="@+id/buy_hints_infinite"
                        android:layout_width="match_parent"
                        android:layout_weight="70"
                        android:gravity="center"
                        android:text="@string/infinite_hints_cost"
                        android:textStyle="bold"
                        android:textSize="@dimen/unlock_pack_button_textsize"
                        android:textColor="@color/etch"
                        android:drawableRight="@drawable/gold"
                        android:paddingRight="@dimen/unlock_pack_button_padding"
                        android:background="@drawable/button"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="20">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textSize="@dimen/unlock_pack_textview_textsize"
                    android:text="@string/bundles_available_in_store"
                    android:textColor="@color/lt_tan"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="vertical"
                    android:layout_weight="4">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"/>
                    <Button
                        android:id="@+id/to_store"
                        android:layout_width="match_parent"
                        android:layout_weight="70"
                        android:gravity="center"
                        android:text="@string/go"
                        android:textStyle="bold"
                        android:textSize="@dimen/unlock_pack_button_textsize"
                        android:textColor="@color/etch"
                        android:background="@drawable/button"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="8">
            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/back"
                android:textSize="@dimen/unlock_pack_button_textsize"
                android:textStyle="bold"
                android:textColor="@color/etch"
                android:background="@drawable/button"
                android:layout_weight="40" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"/>
</LinearLayout>