<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/finish_dialog_background"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="90"
        android:weightSum="120"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/level"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/lt_tan"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:gravity="center_vertical|right"/>
            <TextView
                android:id="@+id/level_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/lt_tan"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/complete"
                android:textSize="18sp"
                android:textColor="@color/lt_tan"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical|left"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="100"
            android:layout_weight="7">
            <TextView
                android:id="@+id/score_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textColor="@color/lt_tan"
                android:textSize="@dimen/finish_textsize"
                android:textStyle="bold"
                android:background="@drawable/unlock_packs_square"
                android:gravity="center"
                android:text="100"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="100"
            android:layout_weight="6">
            <TextView
                android:id="@+id/new_best"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:textColor="@color/etch"
                android:textSize="@dimen/finish_textsize_sm"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/new_best"
                android:visibility="invisible"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="25"
            android:weightSum="100">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="17"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="32"/>
                <View
                    android:id="@+id/star_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/star"
                    android:layout_weight="58"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="16.5"
                android:weightSum="100"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"/>
                <View
                    android:id="@+id/star_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/star"
                    android:layout_weight="58"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="34"/>


            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.25"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="17"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="32"/>
                <View
                    android:id="@+id/star_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/star"
                    android:layout_weight="58"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"/>

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="100"
            android:layout_weight="14.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="@drawable/coin_background"
                android:weightSum="100"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="30"
                        android:textSize="@dimen/finish_textsize_sm"
                        android:textStyle="bold"
                        android:textColor="@color/etch"
                        android:text="@string/moves"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/separator_vert"/>
                    <TextView
                        android:id="@+id/total_moves"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_weight="20"
                        android:textSize="@dimen/finish_textsize_sm"
                        android:textStyle="bold"
                        android:textColor="@color/etch"
                        android:text="10"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:textSize="@dimen/finish_textsize_sm"
                        android:textStyle="bold"
                        android:textColor="@color/etch"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/possible_moves"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:layout_weight="20"
                        android:textSize="@dimen/finish_textsize_sm"
                        android:textStyle="bold"
                        android:textColor="@color/etch"
                        android:text="10"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="100"
            android:layout_weight="14.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="@drawable/coin_background"
                android:weightSum="100"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="30"
                        android:textSize="@dimen/finish_textsize_sm"
                        android:textStyle="bold"
                        android:textColor="@color/etch"
                        android:text="@string/time"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/separator_vert"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:layout_weight="20"
                        android:textSize="@dimen/finish_textsize_sm"
                        android:textStyle="bold"
                        android:textColor="@color/etch"
                        android:text="00:10"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="5"
                        android:textColor="@color/etch"
                        android:textSize="@dimen/finish_textsize_sm"
                        android:textStyle="bold"
                        android:text="/"/>
                    <TextView
                        android:id="@+id/possible_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:layout_weight="20"
                        android:textSize="@dimen/finish_textsize_sm"
                        android:textStyle="bold"
                        android:textColor="@color/etch"
                        android:text="00:10"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="100"
            android:layout_weight="14.5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="@drawable/coin_background"
                android:weightSum="100"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="30"
                        android:textSize="@dimen/finish_textsize_sm"
                        android:textStyle="bold"
                        android:textColor="@color/etch"
                        android:text="@string/bonus"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/separator_vert"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>
                    <TextView
                        android:id="@+id/bonus_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"
                        android:text="-"
                        android:textStyle="bold"
                        android:textSize="@dimen/finish_textsize_sm"
                        android:textColor="@color/etch"
                        android:gravity="center" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="100"
            android:layout_weight="10">
            <LinearLayout
                android:id="@+id/coins_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:background="@drawable/coin_background"
                android:gravity="center"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/coins"
                    android:layout_width="0dp"
                    android:layout_weight="60"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textSize="@dimen/finish_textsize_sm"
                    android:gravity="center"
                    android:textColor="@color/etch"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/silver"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:weightSum="100"
            android:orientation="horizontal"
            android:layout_weight="10">
            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/reset"
                android:textSize="15sp"
                android:textColor="@color/etch"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:layout_weight="40"
                android:gravity="center"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/next"
                android:textColor="@color/etch"
                android:textStyle="bold"
                android:background="@drawable/button"
                android:layout_weight="40"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"/>
    </LinearLayout>
</LinearLayout>