<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="@drawable/main_header"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="275">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">
            <LinearLayout
                android:id="@+id/coins_store"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:weightSum="10"
                android:clickable="true"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".75"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:clickable="false"
                    android:weightSum="10"
                    android:layout_weight="3">
                    <Button
                        android:id="@+id/gold_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="0"
                        android:clickable="false"
                        android:textSize="@dimen/main_coins_textsize"
                        android:textStyle="bold"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/store_coinsbar_padding"
                        android:paddingRight="@dimen/store_coinsbar_paddingright"
                        android:layout_marginLeft="@dimen/store_coinsbar_margin"
                        android:drawableRight="@drawable/gold_coin"
                        android:background="@drawable/coins_container"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clickable="false"
                    android:orientation="horizontal"
                    android:weightSum="10"
                    android:layout_weight="3">
                    <Button
                        android:id="@+id/silver_count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="0"
                        android:clickable="false"
                        android:textSize="@dimen/main_coins_textsize"
                        android:textStyle="bold"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/store_coinsbar_padding"
                        android:paddingRight="@dimen/store_coinsbar_paddingright"
                        android:layout_marginLeft="@dimen/store_coinsbar_margin"
                        android:drawableRight="@drawable/silver_coin"
                        android:background="@drawable/coins_container"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="20"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/video_coins_gold"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="@dimen/main_bonus_textsize"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/gold_bonus"/>
                <Button
                    android:id="@+id/video_coins_silver"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="0dp"
                    android:text="00:00"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="@dimen/main_bonus_textsize"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/silver_bonus"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="30"
                android:weightSum="2"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/login"
                    android:textStyle="bold"
                    android:textSize="@dimen/main_login_textsize"
                    android:lines="1"
                    android:textColor="@color/etch"
                    android:background="@drawable/button"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/login_status"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:layout_gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="@dimen/main_user_textsize"
                    android:textColor="@color/etch" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="190"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center"
                android:layout_weight="25">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_weight="20">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"/>
                    <Button
                        android:id="@+id/store"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="60"
                        android:background="@drawable/store" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_weight="25">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15"/>
                        <Button
                            android:id="@+id/leader"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="75"
                            android:background="@drawable/leaderboard" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_weight="20">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"/>
                    <Button
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="60"
                        android:background="@drawable/profile" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center"
                android:layout_weight="45">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:weightSum="100"
                        android:layout_height="match_parent">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="30"/>
                            <Button
                                android:id="@+id/play"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="65"
                                android:text="@string/play"
                                android:textSize="@dimen/home_play_textsize"
                                android:textColor="@color/etch"
                                android:textStyle="bold"
                                android:paddingTop="@dimen/home_play_padding"
                                android:background="@drawable/play"/>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="right"
                android:layout_weight="12.5">
                    <Button
                        android:id="@+id/settings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="15"
                        android:background="@drawable/settings"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_weight="12.5">
                <Button
                    android:id="@+id/refer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:background="@drawable/refer"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"/>
                <Button
                    android:id="@+id/about"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="15"
                    android:background="@drawable/about"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:gravity="center"
                android:layout_weight="5">
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ref"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/main_footer"
            android:layout_weight="30">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="6"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:weightSum="9"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/world_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:text="-"
                        android:textSize="@dimen/home_footer_textsize"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/footer_container"
                        android:layout_weight="1"
                        android:lines="1"
                        android:gravity="center"
                        android:textSize="@dimen/home_footer_textsize"
                        android:textColor="@color/gold"
                        android:text="@string/world"/>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:weightSum="9"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/national_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/home_footer_textsize"
                        android:text="-"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/footer_container"
                        android:layout_weight="1"
                        android:lines="1"
                        android:gravity="center"
                        android:textSize="@dimen/home_footer_textsize"
                        android:textColor="@color/gold"
                        android:text="@string/national"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:weightSum="9"
                    android:gravity="center_horizontal"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/personal_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="3"
                        android:textSize="@dimen/home_footer_textsize"
                        android:text="-"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/footer_container"
                        android:layout_weight="1"
                        android:lines="1"
                        android:gravity="center"
                        android:textSize="@dimen/home_footer_textsize"
                        android:textColor="@color/gold"
                        android:text="@string/personal"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">
            <TextView
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_logged_in"
                android:textSize="@dimen/main_notlogged_textsize"
                android:textColor="@color/red"
                android:visibility="invisible"
                android:background="@drawable/footer_container"
                android:layout_centerHorizontal="true"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:padding="1dp"
                    android:background="#00ffffff">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background= "@drawable/lucky8s_logo"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="275"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="215"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="20">
            <Button
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:background="@drawable/restart" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>