<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="21"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="72"
            android:weightSum="100"
            android:layout_height="0dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/leaderboard_background2"
                android:layout_weight="92"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:background="@drawable/leaderboard_background">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:layout_weight="7">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <Button
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@drawable/previous"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="@dimen/header_textsize"
                android:textColor="@color/lt_tan"
                android:textStyle="bold"
                android:text="@string/leader_board"
                android:layout_height="match_parent"
                android:layout_weight="70"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="7"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:id="@+id/world"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:layout_height="wrap_content"
                android:textSize="@dimen/leaderboard_button_textsize"
                android:text="@string/world"
                android:textColor="@color/etch"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/national"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="@string/national"
                android:textColor="@color/etch"
                android:textSize="@dimen/leaderboard_button_textsize"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/personal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:textSize="@dimen/leaderboard_button_textsize"
                android:textColor="@color/etch"
                android:textStyle="bold"
                android:text="@string/personal"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_weight="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/dk_tan"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/position"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/dk_tan"
                android:textStyle="bold"
                android:text="@string/user"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/dk_tan"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/score"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="true"
            android:fillViewport="true"
            android:layout_weight="70">
            <LinearLayout
                android:orientation="horizontal"
                android:weightSum="9.5"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/position_container"
                    android:layout_weight="1.5"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/user_container"
                    android:layout_weight="2.75"
                    android:gravity="top"
                    android:weightSum="100"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:id="@+id/score_container"
                    android:layout_weight="1.5"
                    android:gravity="top"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:weightSum="10"
            android:gravity="center_vertical"
            android:layout_height="0dp">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/friends_username"
                android:layout_toLeftOf="@+id/add_friend"
                android:inputType="textEmailAddress"
                android:layout_width="0dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:layout_weight="5"
                android:textSize="@dimen/login_edittext_textsize"
                android:textCursorDrawable="@color/gold"
                android:textColorHint="@color/dk_tan"
                android:textColor="@color/gold"
                android:layout_height="match_parent"
                android:hint="@string/friends_username"/>
            <Button
                android:id="@+id/add_friend"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="+"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/etch"
                android:background="@drawable/button"
                android:textSize="30dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>