<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levels_background"
    android:weightSum="100">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="7">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@drawable/previous"/>
        <TextView
            android:id="@+id/levels"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="@dimen/header_textsize"
            android:textColor="@color/lt_tan"
            android:textStyle="bold"
            android:text="@string/temples"
            android:layout_height="match_parent"
            android:layout_weight="70"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/free_temples"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/etch"
        android:textSize="@dimen/levels_premium_textsize"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:weightSum="100"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90">
            <ScrollView
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:isScrollContainer="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/tutorial"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/tutorial"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/tutorial_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/tutorial_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/standard_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/stout_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/standard_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/standard_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/standard_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/breakables_free_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/brittle_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/breakables_free_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/breakables_free_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/breakables_free_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/fire_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/flame_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/fire_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/fire_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/fire_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/frozens_free_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/chilled_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/frozens_free_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/frozens_free_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/frozens_free_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/bubbles_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/tidal_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/bubbles_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/bubbles_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/bubbles_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/portals_free_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/spirit_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/portals_free_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/portals_free_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/portals_free_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/bonus_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/earth_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/bonus_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/bonus_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/bonus_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/everything_one_free_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/light_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/everything_one_free_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/everything_one_free_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/everything_one_free_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/premium_temples"
        android:gravity="center"
        android:textColor="@color/etch"
        android:textSize="@dimen/levels_premium_textsize"
        android:textStyle="bold"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:weightSum="100"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:isScrollContainer="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/breakables_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/crumbling_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/breakables_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/breakables_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/breakables_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/pack_item_background"
                    android:layout_weight="5"
                    android:weightSum="100">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"/>
                    <Button
                        android:id="@+id/fire_and_ice_paid_pack"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:background="#00ffffff"
                        android:gravity="left|center_vertical"
                        android:text="@string/elemental_temple"
                        android:textSize="@dimen/pack_packname_textsize"
                        android:textColor="@color/lt_tan"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:weightSum="100"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/fire_and_ice_info"
                            android:layout_width="match_parent"
                            android:layout_weight="50"
                            android:background="@drawable/info"
                            android:layout_height="0dp" />

                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/fire_and_ice_counter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/counter"
                            android:textSize="@dimen/packs_counter_textsize"
                            android:textColor="@color/lt_tan"/>
                        <View
                            android:id="@+id/fire_and_ice_lock"
                            android:layout_width="@dimen/pack_lock_width"
                            android:layout_height="@dimen/pack_lock_width"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/lock"/>
                    </RelativeLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/standard_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/stalwart_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/standard_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/standard_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/standard_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/portals_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/mystic_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/portals_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/portals_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/portals_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/everything_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/sun_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/everything_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/everything_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/everything_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/bubbles_portals_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/sunken_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/bubbles_portals_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/bubbles_portals_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/bubbles_portals_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/moltens_breakables_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/volcano_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/moltens_breakables_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/moltens_breakables_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/moltens_breakables_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/portals_breakables_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/cryptic_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/portals_breakables_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/portals_breakables_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/portals_breakables_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/bubbles_breakables_frozens_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/arctic_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/bubbles_breakables_frozens_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/bubbles_breakables_frozens_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/bubbles_breakables_frozens_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/portals_bubbles_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/lost_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/portals_bubbles_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/portals_bubbles_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/portals_bubbles_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/bubbles_moltens_paid_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/steam_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/bubbles_moltens_paid_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/bubbles_moltens_paid_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/bubbles_moltens_paid_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/pack_item_background"
                        android:layout_weight="5"
                        android:weightSum="100">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <Button
                            android:id="@+id/bubbles_free_pack"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:background="#00ffffff"
                            android:gravity="left|center_vertical"
                            android:text="@string/aqua_temple"
                            android:textSize="@dimen/pack_packname_textsize"
                            android:textColor="@color/lt_tan"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/bubbles_free_info"
                                android:layout_width="match_parent"
                                android:layout_weight="50"
                                android:background="@drawable/info"
                                android:layout_height="0dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="20"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/bubbles_free_counter"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/counter"
                                android:textSize="@dimen/packs_counter_textsize"
                                android:textColor="@color/lt_tan"/>
                            <View
                                android:id="@+id/bubbles_free_lock"
                                android:layout_width="@dimen/pack_lock_width"
                                android:layout_height="@dimen/pack_lock_width"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/lock"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"/>

</LinearLayout>