<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="7">
            <View
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:background="@drawable/previous"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="15">
            <View
                android:id="@+id/application_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="65"
                android:background="@drawable/logo"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="10">
    <EditText
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text"
        android:hint="@string/username"
        android:layout_weight="65"
        android:textColorHint="@color/dk_tan"
        android:textColor="@color/gold"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:textSize="@dimen/login_edittext_textsize"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:paddingRight="10dp"
        android:lines="1"
        android:paddingLeft="@dimen/login_edittext_padding"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="10">
    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"
        android:background="@drawable/edit_text"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="@dimen/login_edittext_textsize"
        android:paddingRight="10dp"
        android:lines="1"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:textColorHint="@color/dk_tan"
        android:textColor="@color/gold"
        android:layout_gravity="center_horizontal"
        android:gravity="center|left"
        android:paddingLeft="@dimen/login_edittext_padding"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="5">
            <Button
                android:id="@+id/hint"
                android:background="#00ffffff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:text="@string/forgot_password"
                android:textSize="@dimen/login_forget_textsize"
                android:textColor="@color/etch"
                android:drawableTop="@drawable/separator"
                android:drawableBottom="@drawable/separator"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="12.5">
    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/login"
        android:textColor="@color/etch"
        android:textStyle="bold"
        android:textSize="@dimen/login_forget_textsize"
        android:layout_weight="35"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:gravity="center"/>
            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_weight="5"
            android:scaleX=".7"
            android:scaleY=".7"
            android:layout_height="0dp"
            android:button="@drawable/checkbox"
            android:textSize="@dimen/login_rememberme_textsize"
            android:text="@string/remember_me"
            android:paddingLeft="10dp"
            android:textColor="@color/etch"
            android:layout_gravity="center"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="1">
            <View
                android:layout_gravity="center|bottom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/separator"
                android:layout_weight="85"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="5">
            <TextView
                android:id="@+id/new_here"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="45"
                android:gravity="center"
                android:clickable="true"
                android:textColor="@color/etch"
                android:textSize="@dimen/login_newhere_textsize"
                android:text="@string/new_here"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="100"
            android:gravity="center"
            android:layout_weight="5">
            <TextView
                android:id="@+id/sign_up"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="75"
                android:gravity="center"
                android:lines="1"
                android:clickable="true"
                android:textColor="@color/etch"
                android:textStyle="bold"
                android:textSize="@dimen/login_signup_textsize"
                android:text="@string/sign_up"/>
        </LinearLayout>
        </LinearLayout>
</ScrollView>
</LinearLayout>