<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:gravity="top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        android:background="@drawable/login_background">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="90"
            android:weightSum="100">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:textColorHint="@color/dk_tan"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:textColor="@color/gold"
                android:inputType="textPassword"
                android:textSize="@dimen/password_prompt_textsize"
                android:hint="@string/password"
                android:background="@drawable/edit_text"
                android:layout_gravity="center"
                android:gravity="center"/>
            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:inputType="textPassword"
                android:background="@drawable/edit_text"
                android:hint="@string/new_password"
                android:layout_gravity="center"
                android:textColorHint="@color/dk_tan"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:textColor="@color/gold"
                android:textSize="@dimen/password_prompt_textsize"
                android:gravity="center"/>
            <EditText
                android:id="@+id/confirm_new_password"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:hint="@string/confirm_new_password"
                android:layout_gravity="center"
                android:textColorHint="@color/dk_tan"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:textColor="@color/gold"
                android:inputType="textPassword"
                android:textSize="@dimen/password_prompt_textsize"
                android:background="@drawable/edit_text"
                android:gravity="center"/>
            <EditText
                android:id="@+id/hint"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:hint="@string/new_hint"
                android:layout_weight="20"
                android:textColorHint="@color/dk_tan"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:textColor="@color/gold"
                android:textSize="@dimen/password_prompt_textsize"
                android:background="@drawable/edit_text"
                android:layout_gravity="center"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>