<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levels_background"
    android:weightSum="100">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="7">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <Button
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="@drawable/previous"/>
        <TextView
            android:id="@+id/user"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="@dimen/header_textsize"
            android:textColor="@color/lt_tan"
            android:textStyle="bold"
            android:text="@string/user"
            android:layout_height="match_parent"
            android:layout_weight="70"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="70">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="15"
                android:weightSum="20">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/speed_description"
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:background="@drawable/speed" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/move_speed"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="100.0%"
                    android:textColor="@color/etch"
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_textsize"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/separator"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="15"
                android:weightSum="20">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/portal_speed_description"
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:background="@drawable/portal" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/portal_speed"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="100.0%"
                    android:textColor="@color/etch"
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_textsize"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/separator"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="15"
                android:weightSum="20">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/pro_description"
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:background="@drawable/pro" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/pro"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/etch"
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_textsize"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/separator"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="15"
                android:weightSum="20">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/allpacks_description"
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:background="@drawable/all_packs" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/all_packs"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/etch"
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_textsize"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".9"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="15"
                android:weightSum="20">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50">
                        <View
                            android:id="@+id/no_ads_description"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:background="@drawable/no_ads" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/store_icon"
                            android:textSize="@dimen/login_edittext_textsize"
                            android:textStyle="bold"
                            android:text="@string/ads"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/no_ads"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/etch"
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_textsize"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/separator"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="15"
                android:background="@drawable/unlock_packs_item"
                android:weightSum="20">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/perfect_modifier_description"
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:background="@drawable/perfect_bonus_mod" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/perfect_modifier"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="10%"
                    android:textColor="@color/etch"
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_textsize"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/separator"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="15"
                android:weightSum="20">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/perfect_add_description"
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:background="@drawable/perfect_bonus_add" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/perfect_add"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/etch"
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_textsize"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/separator"
                android:layout_weight="1"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:background="@drawable/unlock_packs_item"
                android:layout_weight="15"
                android:weightSum="20">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    android:weightSum="100"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <View
                        android:id="@+id/flame_mod_description"
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:layout_height="0dp"
                        android:background="@drawable/flame" />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/frozen_mod"
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="@color/etch"
                    android:textStyle="bold"
                    android:textSize="@dimen/profile_textsize"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>