<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:layout_height="match_parent">
    <ScrollView
        android:isScrollContainer="true"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="10">
            <Button
                android:id="@+id/previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/previous_margin"
                android:layout_marginTop="@dimen/previous_margin"
                android:layout_weight="15"
                android:background="@drawable/previous"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="vertical">
    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/email"
        android:background="@drawable/edit_text"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:textColorHint="@color/dk_tan"
        android:textColor="@color/gold"
        android:textSize="@dimen/login_edittext_textsize"
        android:layout_weight="75"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lines="1"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/email_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:text="@string/error"
        android:textSize="10sp"
        android:textColor="@color/red"
        android:gravity="center"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:weightSum="100">
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:layout_weight="75"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:textColorHint="@color/dk_tan"
        android:textColor="@color/gold"
        android:textSize="@dimen/login_edittext_textsize"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lines="1"
        android:background="@drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/username_error"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:text="@string/error"
        android:textSize="10sp"
        android:textColor="@color/red"
        android:gravity="center"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:weightSum="100">
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/password"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:textColorHint="@color/dk_tan"
        android:textColor="@color/gold"
        android:textSize="@dimen/login_edittext_textsize"
        android:layout_weight="75"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lines="1"
        android:background="@drawable/edit_text"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:gravity="center"/>
        <TextView
            android:id="@+id/password_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:text="@string/error"
            android:textSize="10sp"
            android:textColor="@color/red"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10"
        android:weightSum="100">
    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:layout_weight="75"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:textColorHint="@color/dk_tan"
        android:textColor="@color/gold"
        android:textSize="@dimen/login_edittext_textsize"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lines="1"
        android:background="@drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
        <TextView
            android:id="@+id/confirm_password_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:text="@string/error"
            android:textSize="10sp"
            android:textColor="@color/red"
            android:gravity="center"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical"
        android:weightSum="100">
    <EditText
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:hint="@string/hint"
        android:layout_weight="75"
        android:textCursorDrawable="@null"
        android:cursorVisible="true"
        android:textColorHint="@color/dk_tan"
        android:textColor="@color/gold"
        android:textSize="@dimen/login_edittext_textsize"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:lines="1"
        android:background="@drawable/edit_text"
        android:layout_gravity="center"
        android:gravity="center"/>
        <TextView
            android:id="@+id/hint_error"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:text="@string/error"
            android:textSize="10sp"
            android:textColor="@color/red"
            android:gravity="center"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:background="@drawable/separator"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="100">
            <EditText
                android:id="@+id/ref"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:hint="@string/ref_code"
                android:layout_weight="75"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:textColorHint="@color/dk_tan"
                android:textColor="@color/gold"
                android:textSize="@dimen/login_edittext_textsize"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lines="1"
                android:background="@drawable/edit_text"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/ref_error"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="@string/error"
                android:textSize="10sp"
                android:textColor="@color/red"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="center"
            android:weightSum="100"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/transfer_guest"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/login_signup_textsize"
                android:textColor="@color/etch"
                android:layout_weight="70"
                android:visibility="gone"
                android:button="@drawable/checkbox"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:background="#00000000"
                android:gravity="center"
                android:text="@string/transfer_guest"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:gravity="center"
            android:weightSum="100"
            android:orientation="horizontal">
            <Button
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sign_up"
                android:textStyle="bold"
                android:textColor="@color/etch"
                android:background="@drawable/button"
                android:layout_weight="40"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>