<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="100">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="100"
            android:layout_weight="75">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="94"
                android:background="@drawable/store_background2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/store_background"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="19"
            android:weightSum="2"
            android:layout_height="0dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"/>
                <Button
                    android:id="@+id/gold"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".73"
                    android:text="0"
                    android:textSize="@dimen/store_coinsbar_textsize"
                    android:textStyle="bold"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="@dimen/store_coinsbar_padding"
                    android:layout_marginLeft="@dimen/store_coinsbar_margin"
                    android:drawableRight="@drawable/gold_coin"
                    android:paddingRight="@dimen/store_coinsbar_paddingright"
                    android:textColor="#ffffff"
                    android:background="@drawable/coins_container"
                    />
                <Button
                    android:id="@+id/coins"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".73"
                    android:text="0"
                    android:textSize="@dimen/store_coinsbar_textsize"
                    android:textStyle="bold"
                    android:gravity="left|center_vertical"
                    android:drawableRight="@drawable/silver_coin"
                    android:paddingRight="@dimen/store_coinsbar_paddingright"
                    android:paddingLeft="@dimen/store_coinsbar_padding"
                    android:layout_marginLeft="@dimen/store_coinsbar_margin"
                    android:textColor="#ffffff"
                    android:background="@drawable/coins_container"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_weight="87">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
            <HorizontalScrollView
                android:id="@+id/scrollview"
                android:layout_weight="90"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:isScrollContainer="true"
                android:fillViewport="true"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="20"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/item_1"
                        android:weightSum="10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/store_item_margin"
                        android:layout_marginRight="@dimen/store_item_margin"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="9"
                            android:layout_height="0dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/store_item_marginbottom"
                                    android:background="@drawable/item_background"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/store_item_margin"
                                    android:layout_marginRight="@dimen/store_item_margin"
                                    android:layout_marginLeft="@dimen/store_item_margin"
                                    android:orientation="vertical"
                                    android:weightSum="100"
                                    android:layout_above="@+id/cost_1">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="12"
                                        android:layout_height="0dp"
                                        android:text="@string/speed_boost"
                                        android:textSize="@dimen/store_title_textsize"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_gravity="center"
                                        android:gravity="center" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:weightSum="100"
                                        android:layout_weight="58">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            android:weightSum="100"
                                            android:gravity="center"
                                            android:layout_weight="35">
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="90"
                                                android:gravity="center"
                                                android:layout_height="match_parent">
                                                <View
                                                    android:layout_width="@dimen/store_icon_width"
                                                    android:background="@drawable/speed"
                                                    android:layout_height="match_parent"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/message_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:gravity="center"
                                            android:text="SALE"
                                            android:visibility="invisible"
                                            android:textSize="30sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/red"
                                            android:layout_weight="35"/>

                                    </LinearLayout>
                                    <View
                                        android:id="@+id/progress_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginBottom="@dimen/store_progress_margin"
                                        android:background="@drawable/progress_bar_10_0"/>
                                    <TextView
                                        android:id="@+id/description_1"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/speed_boost_description1"
                                        android:singleLine="false"
                                        android:width="0dp"
                                        android:paddingLeft="@dimen/store_textbox_padding"
                                        android:paddingRight="@dimen/store_textbox_padding"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/store_description_textsize"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/cost_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="0"
                                    android:paddingRight="@dimen/store_cost_padding"
                                    android:paddingLeft="@dimen/store_cost_padding"
                                    android:drawableRight="@drawable/gold_coin"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/store_cost_textsize"
                                    android:background="@drawable/coin_background"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item_2"
                        android:weightSum="10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/store_item_margin"
                        android:layout_marginRight="@dimen/store_item_margin"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="9"
                            android:layout_height="0dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/store_item_marginbottom"
                                    android:background="@drawable/item_background"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/store_item_margin"
                                    android:layout_marginRight="@dimen/store_item_margin"
                                    android:layout_marginLeft="@dimen/store_item_margin"
                                    android:orientation="vertical"
                                    android:weightSum="100"
                                    android:layout_above="@+id/cost_2">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="12"
                                        android:layout_height="0dp"
                                        android:text="@string/portal_master"
                                        android:textSize="@dimen/store_title_textsize"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_gravity="center"
                                        android:gravity="center" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:weightSum="100"
                                        android:layout_weight="58">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            android:weightSum="100"
                                            android:gravity="center"
                                            android:layout_weight="35">
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="90"
                                                android:gravity="center"
                                                android:layout_height="match_parent">
                                                <View
                                                    android:layout_width="@dimen/store_icon_width"
                                                    android:background="@drawable/portal"
                                                    android:layout_height="match_parent"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/message_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:gravity="center"
                                            android:text="SALE"
                                            android:visibility="invisible"
                                            android:textSize="30sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/red"
                                            android:layout_weight="35"/>
                                    </LinearLayout>
                                    <View
                                        android:id="@+id/progress_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginBottom="@dimen/store_progress_margin"
                                        android:background="@drawable/progress_bar_5_0"/>
                                    <TextView
                                        android:id="@+id/description_2"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/portal_master_description1"
                                        android:singleLine="false"
                                        android:width="0dp"
                                        android:paddingLeft="@dimen/store_textbox_padding"
                                        android:paddingRight="@dimen/store_textbox_padding"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/store_description_textsize"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/cost_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="0"
                                    android:paddingRight="@dimen/store_cost_padding"
                                    android:paddingLeft="@dimen/store_cost_padding"
                                    android:drawableRight="@drawable/gold_coin"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/store_cost_textsize"
                                    android:background="@drawable/coin_background"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item_7"
                        android:weightSum="10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/store_item_margin"
                        android:layout_marginRight="@dimen/store_item_margin"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="9"
                            android:layout_height="0dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/store_item_marginbottom"
                                    android:background="@drawable/item_background"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/store_item_margin"
                                    android:layout_marginRight="@dimen/store_item_margin"
                                    android:layout_marginLeft="@dimen/store_item_margin"
                                    android:orientation="vertical"
                                    android:weightSum="100"
                                    android:layout_above="@+id/cost_7">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="12"
                                        android:layout_height="0dp"
                                        android:text="@string/space_heater"
                                        android:textSize="@dimen/store_title_textsize"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_gravity="center"
                                        android:gravity="center" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:weightSum="100"
                                        android:layout_weight="58">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            android:weightSum="100"
                                            android:gravity="center"
                                            android:layout_weight="35">
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="90"
                                                android:gravity="center"
                                                android:layout_height="match_parent">
                                                <View
                                                    android:layout_width="@dimen/store_icon_width"
                                                    android:background="@drawable/flame"
                                                    android:layout_height="match_parent"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/message_7"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:gravity="center"
                                            android:text="SALE"
                                            android:visibility="invisible"
                                            android:textSize="30sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/red"
                                            android:layout_weight="35"/>
                                    </LinearLayout>
                                    <View
                                        android:id="@+id/progress_7"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginBottom="@dimen/store_progress_margin"
                                        
                                        android:background="@drawable/progress_bar_5_0"/>
                                    <TextView
                                        android:id="@+id/description_7"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/space_heater_description1"
                                        android:singleLine="false"
                                        android:width="0dp"
                                        android:paddingLeft="@dimen/store_textbox_padding"
                                        android:paddingRight="@dimen/store_textbox_padding"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/store_description_textsize"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/cost_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="0"
                                    android:paddingRight="@dimen/store_cost_padding"
                                    android:paddingLeft="@dimen/store_cost_padding"
                                    android:drawableRight="@drawable/silver_coin"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/store_cost_textsize"
                                    android:background="@drawable/coin_background"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item_3"
                        android:weightSum="10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/store_item_margin"
                        android:layout_marginRight="@dimen/store_item_margin"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="9"
                            android:layout_height="0dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/store_item_marginbottom"
                                    android:background="@drawable/item_background"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/store_item_margin"
                                    android:layout_marginRight="@dimen/store_item_margin"
                                    android:layout_marginLeft="@dimen/store_item_margin"
                                    android:orientation="vertical"
                                    android:weightSum="100"
                                    android:layout_above="@+id/cost_3">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="12"
                                        android:layout_height="0dp"
                                        android:text="@string/perfectionist"
                                        android:textSize="@dimen/store_title_textsize"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_gravity="center"
                                        android:gravity="center" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:weightSum="100"
                                        android:layout_weight="58">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            android:weightSum="100"
                                            android:gravity="center"
                                            android:layout_weight="35">
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="90"
                                                android:gravity="center"
                                                android:layout_height="match_parent">
                                                <View
                                                    android:layout_width="@dimen/store_icon_width"
                                                    android:background="@drawable/perfect_bonus_mod"
                                                    android:layout_height="match_parent"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/message_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:gravity="center"
                                            android:text="SALE"
                                            android:visibility="invisible"
                                            android:textSize="30sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/red"
                                            android:layout_weight="35"/>
                                    </LinearLayout>
                                    <View
                                        android:id="@+id/progress_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginBottom="@dimen/store_progress_margin"
                                        
                                        android:background="@drawable/progress_bar_5_0"/>
                                    <TextView
                                        android:id="@+id/description_3"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/perfectionist_description1"
                                        android:singleLine="false"
                                        android:width="0dp"
                                        android:paddingLeft="@dimen/store_textbox_padding"
                                        android:paddingRight="@dimen/store_textbox_padding"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/store_description_textsize"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/cost_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="0"
                                    android:paddingRight="@dimen/store_cost_padding"
                                    android:paddingLeft="@dimen/store_cost_padding"
                                    android:drawableRight="@drawable/gold_coin"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/store_cost_textsize"
                                    android:background="@drawable/coin_background"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item_4"
                        android:weightSum="10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/store_item_margin"
                        android:layout_marginRight="@dimen/store_item_margin"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="9"
                            android:layout_height="0dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/store_item_marginbottom"
                                    android:background="@drawable/item_background"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/store_item_margin"
                                    android:layout_marginRight="@dimen/store_item_margin"
                                    android:layout_marginLeft="@dimen/store_item_margin"
                                    android:orientation="vertical"
                                    android:weightSum="100"
                                    android:layout_above="@+id/cost_4">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="12"
                                        android:layout_height="0dp"
                                        android:text="@string/no_ads_bundle"
                                        android:textSize="@dimen/store_title_textsize"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_gravity="center"
                                        android:gravity="center" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:weightSum="100"
                                        android:layout_weight="58">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            android:weightSum="100"
                                            android:gravity="center"
                                            android:layout_weight="35">
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="90"
                                                android:gravity="center"
                                                android:layout_height="match_parent">
                                                <TextView
                                                    android:layout_width="@dimen/store_icon_width"
                                                    android:text="@string/ads"
                                                    android:textColor="@color/store_icon"
                                                    android:textStyle="bold"
                                                    android:textSize="@dimen/store_noads_textsize"
                                                    android:background="@drawable/no_ads"
                                                    android:gravity="center"
                                                    android:layout_gravity="center"
                                                    android:layout_height="match_parent"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/message_4"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:gravity="center"
                                            android:text="SALE"
                                            android:visibility="invisible"
                                            android:textSize="30sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/red"
                                            android:layout_weight="35"/>
                                    </LinearLayout>
                                    <View
                                        android:id="@+id/progress_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginBottom="@dimen/store_progress_margin"
                                        
                                        android:background="@drawable/progress_bar_1_0"/>
                                    <TextView
                                        android:id="@+id/description_4"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/no_ads_bundle_description"
                                        android:singleLine="false"
                                        android:width="0dp"
                                        android:paddingLeft="@dimen/store_textbox_padding"
                                        android:paddingRight="@dimen/store_textbox_padding"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/store_description_textsize"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/cost_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/no_ads_bundle_cost"
                                    android:paddingRight="@dimen/store_cost_padding"
                                    android:drawableRight="@drawable/gold_coin"
                                    android:paddingLeft="@dimen/store_cost_padding"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/store_cost_textsize"
                                    android:background="@drawable/coin_background"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item_5"
                        android:weightSum="10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/store_item_margin"
                        android:layout_marginRight="@dimen/store_item_margin"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="9"
                            android:layout_height="0dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/store_item_marginbottom"
                                    android:background="@drawable/item_background"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/store_item_margin"
                                    android:layout_marginRight="@dimen/store_item_margin"
                                    android:layout_marginLeft="@dimen/store_item_margin"
                                    android:orientation="vertical"
                                    android:weightSum="100"
                                    android:layout_above="@+id/cost_5">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="12"
                                        android:layout_height="0dp"
                                        android:text="@string/all_packs_bundle"
                                        android:textSize="@dimen/store_title_textsize"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_gravity="center"
                                        android:gravity="center" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:weightSum="100"
                                        android:layout_weight="58">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            android:weightSum="100"
                                            android:gravity="center"
                                            android:layout_weight="35">
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="90"
                                                android:gravity="center"
                                                android:layout_height="match_parent">
                                                <View
                                                    android:layout_width="@dimen/store_icon_width"
                                                    android:background="@drawable/all_packs"
                                                    android:layout_height="match_parent"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/message_5"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:gravity="center"
                                            android:text="SALE"
                                            android:visibility="invisible"
                                            android:textSize="30sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/red"
                                            android:layout_weight="35"/>
                                    </LinearLayout>
                                    <View
                                        android:id="@+id/progress_5"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginBottom="@dimen/store_progress_margin"
                                        
                                        android:background="@drawable/progress_bar_1_0"/>
                                    <TextView
                                        android:id="@+id/description_5"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/all_packs_bundle_description"
                                        android:singleLine="false"
                                        android:width="0dp"
                                        android:paddingLeft="@dimen/store_textbox_padding"
                                        android:paddingRight="@dimen/store_textbox_padding"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/store_description_textsize"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/cost_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/all_packs_bundle_cost"
                                    android:paddingRight="@dimen/store_cost_padding"
                                    android:paddingLeft="@dimen/store_cost_padding"
                                    android:drawableRight="@drawable/gold_coin"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/store_cost_textsize"
                                    android:background="@drawable/coin_background"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/item_6"
                        android:weightSum="10"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/store_item_margin"
                        android:layout_marginRight="@dimen/store_item_margin"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="9"
                            android:layout_height="0dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="@dimen/store_item_marginbottom"
                                    android:background="@drawable/item_background"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/store_item_margin"
                                    android:layout_marginRight="@dimen/store_item_margin"
                                    android:layout_marginLeft="@dimen/store_item_margin"
                                    android:orientation="vertical"
                                    android:weightSum="100"
                                    android:layout_above="@+id/cost_6">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="12"
                                        android:layout_height="0dp"
                                        android:text="@string/pro_bundle"
                                        android:textSize="@dimen/store_title_textsize"
                                        android:textStyle="bold"
                                        android:textColor="#ffffff"
                                        android:layout_gravity="center"
                                        android:gravity="center" />
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="4"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:orientation="vertical"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:weightSum="100"
                                        android:layout_weight="58">
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:orientation="horizontal"
                                            android:weightSum="100"
                                            android:gravity="center"
                                            android:layout_weight="35">
                                            <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="90"
                                                android:gravity="center"
                                                android:layout_height="match_parent">
                                                <View
                                                    android:layout_width="@dimen/store_icon_width"
                                                    android:background="@drawable/pro"
                                                    android:layout_height="match_parent"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <TextView
                                            android:id="@+id/message_6"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:gravity="center"
                                            android:visibility="invisible"
                                            android:text="SALE"
                                            android:textSize="30sp"
                                            android:textStyle="bold"
                                            android:textColor="@color/red"
                                            android:layout_weight="35"/>
                                    </LinearLayout>
                                    <View
                                        android:id="@+id/progress_6"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="10"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginBottom="@dimen/store_progress_margin"
                                        
                                        android:background="@drawable/progress_bar_1_0"/>
                                    <TextView
                                        android:id="@+id/description_6"
                                        android:layout_width="fill_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="15"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="@string/pro_bundle_description"
                                        android:singleLine="false"
                                        android:width="0dp"
                                        android:paddingLeft="@dimen/store_textbox_padding"
                                        android:paddingRight="@dimen/store_textbox_padding"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/store_description_textsize"
                                        android:layout_marginLeft="@dimen/store_presentation_margin"
                                        android:layout_marginRight="@dimen/store_presentation_margin"
                                        />
                                </LinearLayout>
                                <Button
                                    android:id="@+id/cost_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/pro_bundle_cost"
                                    android:paddingRight="@dimen/store_cost_padding"
                                    android:paddingLeft="@dimen/store_cost_padding"
                                    android:drawableRight="@drawable/gold_coin"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/store_cost_textsize"
                                    android:background="@drawable/coin_background"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="12"
            android:weightSum="10"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:layout_height="0dp">
                <Button
                    android:id="@+id/back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/button"
                    android:text="@string/back"
                    android:textSize="@dimen/unlock_pack_button_textsize"
                    android:textStyle="bold"
                    android:textColor="@color/etch"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>